/*
 Navicat MySQL Data Transfer

 Source Server         : mysql dev @ google (oscar Feb 2017)
 Source Server Type    : MySQL
 Source Server Version : 50714
 Source Host           : 104.196.130.151
 Source Database       : wepa

 Target Server Type    : MySQL
 Target Server Version : 50714
 File Encoding         : utf-8

 Date: 03/06/2017 11:49:03 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `distributors`
-- ----------------------------
DROP TABLE IF EXISTS `distributors`;
CREATE TABLE `distributors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `latitude` decimal(10,7) NOT NULL,
  `longitude` decimal(10,7) NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zipcode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `google_maps_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `distributors`
-- ----------------------------
BEGIN;
INSERT INTO `distributors` VALUES ('263', 'Bulonera Ansaldi Srl - Casa Central', '-34.6669299', '-58.3860775', 'Av. Rivadavia 399', 'Avellaneda', 'Buenos Aires', 'Argentina', '', null, '54 11 4228 0220', null, null, null, null, null), ('264', 'Easy Home Center', '-34.6779578', '-58.3339202', 'Aut. BA - La Plata Km 6 (Pque. Com. Avellaneda)', 'Avellaneda', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('265', 'Easy Home Center', '-34.6737616', '-58.3685374', 'Gral Gueemes 861', 'Avellaneda', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('266', 'Ferreteria Centro', '-38.7149513', '-62.2729048', 'Estomba y Roca', 'Bahia Blanca', 'Buenos Aires', 'Argentina', '', null, '54 0291-451-1150', null, null, null, null, null), ('267', 'Hipermercado El Tehuelche', '-38.6990898', '-62.2428602', 'Av. Sarmiento 4164', 'Bahia Blanca', 'Buenos Aires', 'Argentina', '', null, '54 0291-486-1745', null, null, null, null, null), ('268', 'Servicios Meccico  Sh.', '-38.7042030', '-62.2723197', 'Peru 555', 'Bahia Blanca', 'Buenos Aires', 'Argentina', '', null, '54 0291 - 4511902', null, null, null, null, null), ('269', 'Bobinados Torres', '-27.4839450', '-58.9351812', 'Sgto. Cabral 5044', 'Barranqueras', 'Chaco', 'Argentina', '', null, '54 03722 - 48 - 0295', null, null, null, null, null), ('270', 'Ferreteria Galati', '-34.4604956', '-58.5333399', 'Haedo 2107', 'Beccar', 'Buenos Aires', 'Argentina', '', null, '54 4743-4983', null, null, null, null, null), ('271', 'Palluotto', '-34.4700965', '-58.5481271', 'Jose Ingenieros 1947', 'Beccar', 'Buenos Aires', 'Argentina', '', null, '54 4742 - 4818', null, null, null, null, null), ('272', 'Ekkon', '-34.6319948', '-58.4278256', 'Av. La Plata 1433', 'Boedo', 'Buenos Aires', 'Argentina', '', null, '54 4137 - 7060', null, null, null, null, null), ('273', 'Coop. Agrop. De Bolivar', '-36.2338424', '-61.1197345', 'Av. General Paz 400', 'Bolivar', 'Buenos Aires', 'Argentina', '', null, '54 02314420240', null, null, null, null, null), ('274', 'Ferreteria Como Antes', '-34.5041254', '-58.5748066', 'Matheu 2074', 'Boulogne', 'Buenos Aires', 'Argentina', '', null, '54 4735-1286', null, null, null, null, null), ('275', 'Ferreteria Industrial Ader', '-34.5160504', '-58.5706258', 'Av. Rolon 2760', 'Boulogne', 'Buenos Aires', 'Argentina', '', null, '54 4765-7397', null, null, null, null, null), ('276', 'Vinaccia Isabel', '-35.1740863', '-58.2353956', 'Las Heras 939', 'Brandsen', 'Buenos Aires', 'Argentina', '', null, '54 02223443508', null, null, null, null, null), ('277', 'Bulones Brown', '-34.8280414', '-58.4005610', 'avenida hipolito yrigoyen 14942', 'Burzaco', 'Buenos Aires', 'Argentina', '', null, '54 11 4238-2925/6504', null, null, null, null, null), ('278', 'Arco Maquinarias Alquiler Y Ventas Sa', '-34.6191380', '-58.4790217', 'Av. Juan B. Justo 5770', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4583-4477 /0668 /4617', null, null, null, null, null), ('279', 'Bulonera Atlas Express', '-34.5989263', '-58.4526497', 'Av. Juan B Justo 3151', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4657-3322', null, null, null, null, null), ('280', 'Centro De Materiales', '-34.6291579', '-58.4852667', 'Avenida Avellaneda 3847', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4674-3664', null, null, null, null, null), ('281', 'Distribuidora Distor', '-34.5868101', '-58.4151342', 'Salguero 2030 (Palermo)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4824 - 5227', null, null, null, null, null), ('282', 'Easy Home Center', '-34.6317636', '-58.5215795', 'Alvarez Jonte 6211 (Liniers)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('283', 'Easy Home Center', '-34.5720099', '-58.5077891', 'Av. De los Constituyentes 6020', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('284', 'Easy Home Center', '-34.6109843', '-58.4201993', 'Av. Rivadavia 3666', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('285', 'Easy Home Center', '-34.5749135', '-58.4274396', 'Bullrich 345 (Palermo)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('286', 'Easy Home Center', '-34.6746750', '-58.4628022', 'F. de la Cruz 4602', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('287', 'Easy Home Center', '-34.6382146', '-58.3798825', 'Herrera 803 (Barracas)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('288', 'Easy Home Center', '-34.6031398', '-58.5686091', 'Juan Bautista Alberdi 4950 (Caseros)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('289', 'Easy Home Center', '-34.5957311', '-58.4762397', 'Warnes 2707', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('290', 'Easy Home Center', '-34.6215558', '-58.4494812', 'Yerbal 1170', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('291', 'Electromaq S.H.', '-34.6149082', '-58.4750651', 'Av. Juan B. Justo 5384', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4582-4186 / 4583-5304', null, null, null, null, null), ('292', 'Ferreteria Industrial Del Abasto', '-34.6053593', '-58.4091555', 'Boulogne Sur Mer 403', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4863-3804', null, null, null, null, null), ('293', 'Ferreteria San Grabriel', '-34.6310450', '-58.4713627', 'AV. SAN PEDRITO 36', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4612-6931', null, null, null, null, null), ('294', 'Homax', '-34.6013394', '-58.4706938', 'Av Alvarez Jonte 1758', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4583-2412', null, null, null, null, null), ('295', 'Maquimundo', '-34.6402590', '-58.5279627', 'Ramon Falcon 7056 (Liniers)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4642-7649', null, null, null, null, null), ('296', 'Maquinarias Boedo', '-34.6268350', '-58.4184247', 'Boedo 1095', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4957 6741', null, null, null, null, null), ('297', 'Maquinas', '-34.6288100', '-58.3801217', 'Av. Montes de Oca 3 (Constitucion)', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4307 - 4518', null, null, null, null, null), ('298', 'Megamaq', '-34.6188954', '-58.4790832', 'Av. J. B. Justo 5783', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4582 - 8155', null, null, null, null, null), ('299', 'Mistermaq', '-34.6105690', '-58.4130677', 'Av. Rivadavia 3148', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4861-9998 / 9444', null, null, null, null, null), ('300', 'Proferr', '-34.6139105', '-58.4816328', 'Av. Nazca 1763', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4582 - 4217', null, null, null, null, null), ('301', 'Timaro S.R.L.(Caseros)', '-34.6370646', '-58.4074011', 'Av. Caseros 2970', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4911-4072', null, null, null, null, null), ('302', 'Timaro S.R.L.(Congreso)', '-34.5702852', '-58.4938937', 'Av. Triunvirato 5302', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4541-4007', null, null, null, null, null), ('303', 'Timaro S.R.L.(Corrientes)', '-34.6022970', '-58.4325657', 'Av. Corrientes 4612', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4862-6067', null, null, null, null, null), ('304', 'Timaro S.R.L.(Deposito)', '-34.5908267', '-58.5126549', 'Concordia 4726', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4502-2359', null, null, null, null, null), ('305', 'Timaro S.R.L.(Entre Rios)', '-34.6166916', '-58.3939148', 'Av. Entre Rios 679', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4383-1055', null, null, null, null, null), ('306', 'Timaro S.R.L.(Gaona)', '-34.6198520', '-58.4770587', 'Av. Nazca 1100', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4612-0519', null, null, null, null, null), ('307', 'Timaro S.R.L.(Las Heras)', '-34.5921366', '-58.3936238', 'Av. Las Heras 1770', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4801-1770', null, null, null, null, null), ('308', 'Timaro S.R.L.(Los Incas)', '-34.5819678', '-58.4756816', 'Av. Triunvirato 3700', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4521-2913', null, null, null, null, null), ('309', 'Timaro S.R.L.(Miller)', '-34.5711438', '-58.4830980', 'Av. Monroe 4602', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4545-0075', null, null, null, null, null), ('310', 'Timaro S.R.L.(Mitre)', '-34.6077940', '-58.3915061', 'Bartolome Mitre 1600', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 5081-0238/9', null, null, null, null, null), ('311', 'Timaro S.R.L.(Moreno)', '-34.6123989', '-58.3940627', 'Av. Entre Rios 265', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4382-7432', null, null, null, null, null), ('312', 'Timaro S.R.L.(Nazca)', '-34.6165630', '-58.4796316', 'Av. Nazca 1496', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4583-2579', null, null, null, null, null), ('313', 'Timaro S.R.L.(San Juan)', '-34.6227095', '-58.3934549', 'Av. San Juan 1796', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4305-7706', null, null, null, null, null), ('314', 'Timaro S.R.L.(Triunvirato)', '-34.5777382', '-58.4833610', 'Av. Triunvirato 4292', 'C.A.B.A.', 'Buenos Aires', 'Argentina', '', null, '54 11 4523-1342 / 4522-9667', null, null, null, null, null), ('315', 'Hipermercado El Tehuelche', '-46.4402668', '-67.5231133', 'Av. Gueemes esq. Mosconi', 'Caleta Olivia', 'Santa Cruz', 'Argentina', '', null, '54 0297-485-0640', null, null, null, null, null), ('316', 'Easy Home Center', '-34.8532603', '-58.5047436', 'Pedro Dreyner 4670', 'Canning', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('317', 'Ferreteria Estacion Canning', '-34.8853010', '-58.5070603', 'mariano castex 3281', 'Canning', 'Buenos Aires', 'Argentina', '', null, '54 11 5075 0167', null, null, null, null, null), ('318', 'Sucesion Stribing Ruben - El Fortin', '-40.7906215', '-62.9911152', 'Boulevard Moreno 603', 'Carmen de Patagones', 'Buenos Aires', 'Argentina', '', null, '54 11 02920-461255', null, null, null, null, null), ('319', 'Tallarico Carlos', '-34.6576786', '-58.6615613', 'Guamini 3592', 'Castelar', 'Buenos Aires', 'Argentina', '', null, '54 11 4624-3443', null, null, null, null, null), ('320', 'Bourlot', '-30.7490731', '-57.9906211', '1* de Mayo 2575', 'Chajari', 'Entre Rios', 'Argentina', '', null, '54 11 03456 - 421407', null, null, null, null, null), ('321', 'Bulonera Atlas', '-34.6403681', '-58.5445192', 'Av. Rivadavia 12678', 'Ciudadela', 'Buenos Aires', 'Argentina', '', null, '54 11 4657-3322', null, null, null, null, null), ('322', 'Rostel', '-34.6175341', '-58.5377657', 'Jose Ingenieros 1828', 'Ciudadela Norte', 'Buenos Aires', 'Argentina', '', null, '54 11 4712 - 1369', null, null, null, null, null), ('323', 'Jacquet Hnos.', '-32.2309086', '-58.1555640', 'San Martin 1135', 'Colon', 'Entre Rios', 'Argentina', '', null, '54 11 03447-427260', null, null, null, null, null), ('324', 'Ferpat', '-45.8789674', '-67.5381937', 'Kennedy 3074', 'Comodoro Rivadavia', 'Chubut', 'Argentina', '', null, '54 0297 448-0255', null, null, null, null, null), ('325', 'Hipermercado El Tehuelche', '-46.4444810', '-67.5109734', 'Av. Tehuelche, 775', 'Comodoro Rivadavia', 'Chubut', 'Argentina', '', null, '54 0297-455-7114', null, null, null, null, null), ('326', 'Hipermercado El Tehuelche', '-46.4383445', '-67.5188180', 'Hipolito Yrigoyen, 3003', 'Comodoro Rivadavia', 'Santa Cruz', 'Argentina', '', null, '54 0297-448-5502', null, null, null, null, null), ('327', 'M. K. Representaciones', '-45.8828695', '-67.5186724', 'Gobernador Galina 30', 'Comodoro Rivadavia', 'Chubut', 'Argentina', '', null, '54 0297 - 448 - 6482', null, null, null, null, null), ('328', 'Bourlot', '-32.4860121', '-58.2419369', '9 de Julio 1148', 'Concepcion del Uruguay', 'Entre Rios', 'Argentina', '', null, '54 03442 - 431234', null, null, null, null, null), ('329', 'Bolchinsky', '-31.3911577', '-58.0217781', 'Sarmiento 944', 'Concordia', 'Entre Rios', 'Argentina', '', null, '54 0345 - 421 - 3981', null, null, null, null, null), ('330', 'Bultor', '-31.4312666', '-64.2275251', 'Av Fuerza Aerea 2769', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 466 3611', null, null, null, null, null), ('331', 'Clabutor S.R.L.', '-31.4114202', '-64.1792085', 'Sarmiento 365', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 4240934/4213920', null, null, null, null, null), ('332', 'Easy Home Center', '-31.4572414', '-64.1688776', 'Av. O\'higgins 3853', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('333', 'Easy Home Center', '-31.3848253', '-64.2606096', 'Av. Ramon Carcano s/n', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('334', 'Easy Home Center', '-31.3596528', '-64.1759786', 'J.B. Justo y Circunvalacion', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('335', 'Miguel A. Papa', '-31.3914578', '-64.1664896', 'L. N. Alem 1000', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351-473-0202', null, null, null, null, null), ('336', 'Nuevo Avance', '-31.4078936', '-64.2230262', 'Duarte Quiroz 2830', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 - 480 - 3150', null, null, null, null, null), ('337', 'Quick Service', '-31.4090511', '-64.1793505', 'Libertad 270', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 - 423 - 1452', null, null, null, null, null), ('338', 'Salomon', '-31.3210256', '-64.3052433', 'Rivadavia 269', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 - 4239651', null, null, null, null, null), ('339', 'Sucursal Carlos Paz', '-31.3871996', '-64.2643077', 'AV. Ramon J. Carcano 380', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 03541 437150', null, null, null, null, null), ('340', 'Temuco', '-31.4031818', '-64.2008562', 'Av. Santa Fe 726', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 - 472 - 0905', null, null, null, null, null), ('341', 'Tronca', '-31.4104975', '-64.1827453', 'Sarmiento 98', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351 - 4237577', null, null, null, null, null), ('342', 'Mva Instalaciones Electricas', '-27.4716810', '-58.8451187', 'Belgrano 628', 'Corrientes', 'Corrientes', 'Argentina', '', null, '54 03783 - 462417', null, null, null, null, null), ('343', 'Bruno Bulones', '-34.6492620', '-58.3456873', 'Debenedetti 1271', 'Dock Sud', 'Buenos Aires', 'Argentina', '', null, '54 4201 - 6080', null, null, null, null, null), ('344', 'Easy Home Center', '-34.4860949', '-58.6203308', 'Panamericana Km 25,5 Colectora Oeste', 'Don Torcuato', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('345', 'Hipermercado El Tehuelche', '-50.3402138', '-72.2726965', 'Calle 4000 N* 62', 'El Calafate', 'Santa Cruz', 'Argentina', '', null, '54 02902-494-136', null, null, null, null, null), ('346', 'Villanueva Rodolfo', '-34.8345240', '-58.4967323', 'Dr. Rotta 2814', 'El Jagueel', 'Buenos Aires', 'Argentina', '', null, '54 11 4232 - 6964', null, null, null, null, null), ('347', 'Bulonera Escobar', '-34.3491080', '-58.7949587', 'Dr. Mitre 402', 'Escobar', 'Buenos Aires', 'Argentina', '', null, '54 03488 - 420999', null, null, null, null, null), ('348', 'Easy Home Center', '-34.3603976', '-58.8004436', 'Colectora Oeste Panamericana y Ruta 25', 'Escobar', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('349', 'Ferreteria Argentina', '-42.9127287', '-71.3228217', '9 de Julio 1101 e/ Sarmiento', 'Esquel', 'Chubut', 'Argentina', '', null, '54 02945-45-1546', null, null, null, null, null), ('350', 'Materiales Nuciari', '-34.6293402', '-58.5598812', 'Acceso Oeste Km 44 y Puente Gorriti', 'Francisco Alvarez', 'Buenos Aires', 'Argentina', '', null, '54 0237-466 -0760', null, null, null, null, null), ('351', 'Bulonera Todo', '-34.4207607', '-58.7337042', 'CBO 1RO SULLINGS 1027', 'Garin', 'Buenos Aires', 'Argentina', '', null, '54 03488-470635', null, null, null, null, null), ('352', 'Diaz Rolando', '-32.9766404', '-68.7973278', 'Av. Maza Norte 779', 'General Gutierrez', 'Mendoza', 'Argentina', '', null, '54 0261 - 4931660/1/2', null, null, null, null, null), ('353', 'Juan Carlos Narcisi Srl', '-35.6661765', '-63.7694332', 'Calle 9 N* 159 (O)', 'General Pico', 'La Pampa', 'Argentina', '', null, '54 02303 - 422601/426416', null, null, null, null, null), ('354', 'Bulonera Patagonica', '-39.0343526', '-67.5791903', 'Alsina 866', 'General Roca', 'Rio Negro', 'Argentina', '', null, '54 0298-442-5370', null, null, null, null, null), ('355', 'Bulonera Patagonica', '-39.0333473', '-67.5790836', 'Av. Roca 1104', 'General Roca', 'Rio Negro', 'Argentina', '', null, '54 0810-222-5936', null, null, null, null, null), ('356', 'Easy Home Center', '-39.0911030', '-67.5908431', 'Gobernador Viterbori 315', 'General Roca', 'Rio Negro', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('357', 'Dw Mendoza Srl', '-32.9406247', '-68.8333458', 'Sarmiento 1499', 'GODOY CRUZ', 'MENDOZA', 'Argentina', '', null, '54 0261 - 4528041', null, null, null, null, null), ('358', 'Easy Home Center', '-32.9177289', '-68.8430522', 'Balcarce 735', 'Godoy Cruz', 'Mendoza', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('359', 'Arco Maquinarias Alquiler Y Ventas Sa', '-34.4900665', '-58.6073156', 'Colectora Panamericana Este Km. 30.5', 'Gral. Pacheco', 'Buenos Aires', 'Argentina', '', null, '54 4726 - 0016/4726 - 0019', null, null, null, null, null), ('360', 'Bulonera Ansaldi Srl - Sucursal Pacheco', '-34.4714758', '-58.6575255', 'H. Yrigoyen 2209', 'Gral. Pacheco', 'Buenos Aires', 'Argentina', '', null, '54 11 4736 9111', null, null, null, null, null), ('361', 'Corralon Union', '-32.8450354', '-60.7152417', 'Calle 11 2604', 'Granadero Baigorria', 'Santa Fe', 'Argentina', '', null, '54 0341-4715500', null, null, null, null, null), ('362', 'Bourlot', '-33.1353531', '-59.3158893', 'San Martin 779', 'Gualeguay', 'Entre Rios', 'Argentina', '', null, '54 03444 - 426400', null, null, null, null, null), ('363', 'Bourlot', '-33.0109765', '-58.5174228', 'Bolivar 805', 'Gualeguaychu', 'Entre Rios', 'Argentina', '', null, '54 03446 - 425262', null, null, null, null, null), ('364', 'Dw Mendoza Srl', '-32.8915034', '-68.8295949', 'Saavedra 10', 'GUAYMALLEN', 'MENDOZA', 'Argentina', '', null, '54 0261 - 4320177', null, null, null, null, null), ('365', 'Malanca Agro Maquinarias', '-32.8804919', '-68.8152617', 'Mitre 1965', 'Guaymallen', 'MENDOZA', 'Argentina', '', null, '54 0261 4453355', null, null, null, null, null), ('366', 'Service Spalenza', '-32.8853404', '-68.8271034', 'Uruguay 371', 'Guaymallen', 'Mendoza', 'Argentina', '', null, '54 0261 455 7090', null, null, null, null, null), ('367', 'Easy Home Center', '-34.6264644', '-58.7101123', 'Colectora De La Guitarra y Boero', 'Ituzaingo', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('368', 'Laferre', '-34.6619278', '-58.6686923', 'Olivera 906', 'Ituzaingo', 'Buenos Aires', 'Argentina', '', null, '54 11 4458-3010', null, null, null, null, null), ('369', 'Palermo Ferreteria Industrial (Ituzaingo)', '-34.6329366', '-58.6616191', 'Av. Presidente Peron, 6924', 'Ituzaingo', 'Buenos Aires', 'Argentina', '', null, '54 11 4623-9859', null, null, null, null, null), ('370', 'Cima', '-30.9802573', '-64.0888360', 'Pedro Frias 302', 'Jesus Maria', 'Cordoba', 'Argentina', '', null, '54 0352 - 5422142', null, null, null, null, null), ('371', 'Borzak Srl', '-34.5084968', '-58.7274338', 'Ruta 197 y Benito Lynch', 'Jose C. Paz', 'Buenos Aires', 'Argentina', '', null, '54 02320-423804', null, null, null, null, null), ('372', 'Easy Home Center', '-34.5085895', '-58.7317813', 'Ruta Nacional N* 8 entre Ruta 197 y Calle Galvan', 'Jose C. Paz', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('373', 'Dismastel', '-34.5965954', '-60.9560801', 'Dr Benito De Miguel 380', 'Junin', 'Buenos Aires', 'Argentina', '', null, '54 02362 - 44 - 3336', null, null, null, null, null), ('374', 'Distr. Soldado. Junin', '-34.5882111', '-60.9560989', 'J. Muniz 181', 'Junin', 'Buenos Aires', 'Argentina', '', null, '54 02362 - 424020', null, null, null, null, null), ('375', 'Casa Branchesi', '-34.9234181', '-57.9713181', 'Av. 44 No 5316', 'La Plata', 'Buenos Aires', 'Argentina', '', null, '02214961300', null, null, null, null, null), ('376', 'Electromecanica Galle', '-34.9159457', '-57.9239918', 'Calle 67 N* 1261 e/ 20 y 21', 'La Plata', 'Buenos Aires', 'Argentina', '', null, '54 0221 - 452 - 1879', null, null, null, null, null), ('377', 'Expertools - Maxitools', '-34.9395036', '-57.9891647', 'Calle 44 No 2117', 'La Plata', 'Buenos Aires', 'Argentina', '', null, '54 0221-4176763', null, null, null, null, null), ('378', 'Fanelli', '-34.9335195', '-57.9814767', 'Av. 31 N* 624', 'La Plata', 'Buenos Aires', 'Argentina', '', null, '54 0221 - 470 - 2854', null, null, null, null, null), ('379', 'Easy Home Center', '-29.4316600', '-56.8563118', 'Artigas s/n entre Stelzner y Av. La Plata', 'La Rioja', 'La Rioja', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('380', 'Easy Home Center', '-34.7003305', '-58.5428030', 'Av. Crovara y Camino de Cintura', 'La Tablada', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('381', 'Bulonera Geminis', '-34.6942713', '-58.3922865', 'Av. H. Yrigoyen 3324', 'Lanus', 'Buenos Aires', 'Argentina', '', null, '54 11 4241 - 4707', null, null, null, null, null), ('382', 'Melgon', '-34.7067223', '-58.3929021', 'Joaquin V. Gonzalez 2993', 'Lanus', 'Buenos Aires', 'Argentina', '', null, '54 11  4241 - 2019', null, null, null, null, null), ('383', 'Hipermercado El Tehuelche', '-48.6980846', '-71.8810212', 'Pto. Santa Cruz entre Azcuenaga y J.J. Larrea', 'Las Heras', 'Santa Cruz', 'Argentina', '', null, '54 0297-4976-322', null, null, null, null, null), ('384', 'Cayfer', '-34.7601162', '-58.4241597', 'Av. Gral. Eustaqui Frias 202', 'Lomas de Zamora', 'Buenos Aires', 'Argentina', '', null, '54 11 4283 - 2500/2120/3331', null, null, null, null, null), ('385', 'Easy Home Center', '-34.7918033', '-58.4190710', 'Av. Antartida Argentina 799', 'Lomas de Zamora', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('386', 'El Triangulo De Pedro Aiy', '-34.6616052', '-58.5374433', 'Av. Gral. Mosconi 747', 'Lomas del Mirador', 'Buenos Aires', 'Argentina', '', null, '54 11 4657 - 6930', null, null, null, null, null), ('387', 'Ferreteria Ortelli', '-34.3305370', '-58.9932767', 'French 36', 'Los Cardales', 'Buenos Aires', 'Argentina', '', null, '54 11 4776 - 4020', null, null, null, null, null), ('388', 'Sodimac Home Center', '-34.5295534', '-58.7019643', 'Ex Ruta 8 y Ruta 202', 'Malvinas Argentinas', 'Buenos Aires', 'Argentina', '', null, '54 0810-666-7634', null, null, null, null, null), ('389', 'Estrada Alfredo', '-36.7211075', '-56.6908349', 'Av. Del Libertador 1372', 'Mar de Ajo', 'Buenos Aires', 'Argentina', '', null, '54 02257514400', null, null, null, null, null), ('390', 'Bazziano Jose', '-38.0213934', '-57.5697882', 'Juan B. Justo 2801', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 02234930489', null, null, null, null, null), ('391', 'Bazziano Nestor', '-38.0056933', '-57.6094434', 'Ruta 88 No 1068', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 02234650396', null, null, null, null, null), ('392', 'Juan B. Justo Bulones', '-38.0006902', '-57.5973220', 'Juan B. Justo 5929', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 0223 477-0000', null, null, null, null, null), ('393', 'Seyco', '-38.0071503', '-57.5638630', 'Av. Independencia 3051', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 0223 472 3052', null, null, null, null, null), ('394', 'Timaro S.R.L.(Colon)', '-38.0034654', '-57.5523608', 'Av. Colon 2601', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 0223 492-1266 / 492-0203', null, null, null, null, null), ('395', 'Timaro S.R.L.(Constitucion)', '-37.9634911', '-57.5599278', 'Av. Constitucion 5405', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 0223 474-1619', null, null, null, null, null), ('396', 'Timaro S.R.L.(Rawson)', '-38.0044004', '-57.5616743', 'Av. Independencia 2701', 'Mar del Plata', 'Buenos Aires', 'Argentina', '', null, '54 0223 495-6392', null, null, null, null, null), ('397', 'Promecon', '-34.7817707', '-58.8341287', 'Dr. Marcos Paz 1717', 'Marcos Paz', 'Buenos Aires', 'Argentina', '', null, '54 0220-483-1352', null, null, null, null, null), ('398', 'Ferrenet - Ferreterias Industriales', '-31.6603425', '-59.9167181', 'Av. Argentina 470', 'Maria Grande', 'Entre Rios', 'Argentina', '', null, '54 0343 - 4 940 131', null, null, null, null, null), ('399', 'Dewalt Center', '-34.5048001', '-58.5356385', 'Hipolito Irigoyen 3116', 'Martinez', 'Buenos Aires', 'Argentina', '', null, '54 4836 - 2092', null, null, null, null, null), ('400', 'Machena', '-32.9013605', '-68.8395321', 'Pedro B. Palacios 274', 'Mendoza', 'Mendoza', 'Argentina', '', null, '54 0261 - 424 - 6677', null, null, null, null, null), ('401', 'Suri', '-32.8692358', '-68.8357937', 'San Martin 2905', 'Mendoza', 'Mendoza', 'Argentina', '', null, '54 0261-4304102', null, null, null, null, null), ('402', 'Oximercedes', '-34.6547876', '-59.4364798', 'Calle 31 N* 294', 'Mercedes', 'Buenos Aires', 'Argentina', '', null, '54 02324 42-4975', null, null, null, null, null), ('403', 'El Viejo Watt', '-34.6674541', '-58.7278263', 'Riobamba 517', 'Merlo', 'Buenos Aires', 'Argentina', '', null, '54 0220 4858500', null, null, null, null, null), ('404', 'Homax', '-34.6608019', '-58.7461703', 'Corvalan 105', 'Merlo', 'Buenos Aires', 'Argentina', '', null, '54 0220 482 6376', null, null, null, null, null), ('405', 'Promecon', '-34.6687318', '-58.7394145', 'Av. Constitucion 805', 'Merlo', 'Buenos Aires', 'Argentina', '', null, '54 0220 483 1352', null, null, null, null, null), ('406', 'Diaz Uriel', '-38.2650890', '-57.8423286', 'Calle 34 No 811', 'Miramar', 'Buenos Aires', 'Argentina', '', null, '54 0229 143 3070', null, null, null, null, null), ('407', 'Easy Home Center', '-34.6322457', '-58.7662933', 'Grahan Bell y Acceso Oeste', 'Moreno', 'Buenos Aires', 'Argentina', '', null, '54 0810 999 3279', null, null, null, null, null), ('408', 'Bulonera Moron', '-34.6440156', '-58.5820593', 'Belgrano 1078', 'Moron', 'Buenos Aires', 'Argentina', '', null, '54 11 4628-2400 / 4489-0095', null, null, null, null, null), ('409', 'Easy Home Center', '-34.6349310', '-58.6314237', 'Juan Manuel de Rosas 658', 'Moron', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('410', 'Haedo Service', '-34.6601311', '-58.5961598', 'Av. Don Bosco 2041', 'Moron', 'Buenos Aires', 'Argentina', '', null, '54 11 4650 - 7932/5663/9924', null, null, null, null, null), ('411', 'Service Oeste', '-34.6591752', '-58.6321776', 'Gral. Tomas Guido 980', 'Moron', 'Buenos Aires', 'Argentina', '', null, '54 11 4628-7499 /   5433-4465', null, null, null, null, null), ('412', 'Casa Mitre', '-34.5651903', '-58.5256805', 'Av. Mitre 1914', 'Munro', 'Buenos Aires', 'Argentina', '', null, '54 11 4760 - 1234', null, null, null, null, null), ('413', 'Bulonera Del Sur', '-38.5569267', '-58.7385878', 'Av. 59 N* 2301', 'Necochea', 'Buenos Aires', 'Argentina', '', null, '54 11 02262-42-6585', null, null, null, null, null), ('414', 'Easy Home Center', '-38.9612040', '-68.0934897', 'J.J. Lastra Chaco y Saavedra', 'Neuquen', 'Neuquen', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('415', 'La Casa De Las Herramientas', '-38.9599399', '-68.0735657', 'J. J. Lastra 860', 'Neuquen', 'Neuquen', 'Argentina', '', null, '54 0299 - 4426721', null, null, null, null, null), ('416', 'Lozano Herramientas', '-38.9590479', '-68.0737426', 'Teodoro Plana 885', 'Neuquen', 'Neuquen', 'Argentina', '', null, '54 11 0299 - 448 - 3821 / 447 - 3992', null, null, null, null, null), ('417', 'Easy Home Center', '-31.5188286', '-68.5442269', 'S. Ortiz 1285', 'Orientacion Norte', 'San Juan', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('418', 'Bulonera Del Litoral', '-31.7401832', '-60.5268433', 'Pascual Palma 468', 'Parana', 'Entre Rios', 'Argentina', '', null, '54 0343-431-3131', null, null, null, null, null), ('419', 'Electromecanica Miguel', '-31.7511819', '-60.5287862', 'Pronunciamiento 477', 'Parana', 'Entre Rios', 'Argentina', '', null, '54 0343 - 435 - 4802', null, null, null, null, null), ('420', 'Ferrenet - Ferreterias Industriales', '-31.7552790', '-60.4991077', 'Av. Almafuerte 1661', 'Parana', 'Entre Rios', 'Argentina', '', null, '54 0343 - 4 242 242', null, null, null, null, null), ('421', 'Ferrenet - Ferreterias Industriales', '-31.7457860', '-60.5163317', 'Dean J. Alvarez 262', 'Parana', 'Entre Rios', 'Argentina', '', null, '54 0343 - 4 344 344', null, null, null, null, null), ('422', 'Bigger', '-34.6358910', '-58.7663617', 'Colectora Acceso Oeste y Graham Bell', 'Paso del Rey', 'Buenos Aires', 'Argentina', '', null, '54 0237-4628120', null, null, null, null, null), ('423', 'Ferreteria Y Centro Industrial Dewalt B.I.D. Argentina S.A.', '-33.8765410', '-60.5764941', 'El Socorro 1475', 'Pergamino', 'Buenos Aires', 'Argentina', '', null, '54 02477-421239', null, null, null, null, null), ('424', 'Angel Gomez', '-37.6056745', '-62.4080857', 'Bernardo de Irigoyen 260', 'Piguee', 'Buenos Aires', 'Argentina', '', null, '54 0291 452 9824', null, null, null, null, null), ('425', 'Easy Home Center', '-34.4450610', '-58.8712447', 'Panamericana y Las Mongolias', 'Pilar', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('426', 'Remaqh S.R.L.', '-34.4366647', '-58.8154689', 'Calle 12 de octubre 1831', 'Pilar', 'Buenos Aires', 'Argentina', '', null, '54 02320 408-765', null, null, null, null, null), ('427', 'Aniseto Barrio', '-37.1105396', '-56.8675799', 'Rivadavia 1042', 'Pinamar', 'Buenos Aires', 'Argentina', '', null, '54 02254483696', null, null, null, null, null), ('428', 'De Vito Y Cia.', '-37.1270526', '-56.8858965', 'Saens Pena 616', 'Pinamar', 'Buenos Aires', 'Argentina', '', null, '54 02254483115', null, null, null, null, null), ('429', 'Ferreteria Aguilar', '-27.3928931', '-55.9033245', 'Av. Uruguay 4852', 'Posadas', 'Misiones', 'Argentina', '', null, '54 0376-445-6333', null, null, null, null, null), ('430', 'La Casa Del Taladro Y El Transformador', '-27.3653862', '-55.9044458', 'Gobernador Bermudez 1742', 'Posadas', 'Misiones', 'Argentina', '', null, '54 03752 - 423 - 166', null, null, null, null, null), ('431', 'Ferreteria Argentina', '-27.3653862', '-55.9044458', 'Gral. E. Mosconi 168', 'Puerto Madryn', 'Chubut', 'Argentina', '', null, '54 0280-447-2006', null, null, null, null, null), ('432', 'Ferreteria Argentina', '-42.7739838', '-65.0418858', 'Juan B. Justo 702', 'Puerto Madryn', 'Chubut', 'Argentina', '', null, '54 0280-447-2006', null, null, null, null, null), ('433', 'Fortin Republica', '-42.7681096', '-65.0436307', 'Hipolito Yrigoyen 579', 'Puerto Madryn', 'Chubut', 'Argentina', '', null, '54 02965 - 472407', null, null, null, null, null), ('434', 'Hipermercado El Tehuelche', '-42.7744331', '-65.0545035', 'Av. 20 de Junio y 9 de Julio', 'Puerto Madryn', 'Chubut', 'Argentina', '', null, '54 0280-447-1528', null, null, null, null, null), ('435', 'Easy Home Center', '-34.7598176', '-58.2804671', 'Av. Calchaqui 3950', 'Quilmes', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('436', 'Mr Servicio Tecnico', '-34.7182151', '-58.2642329', 'Hipolito Irigoyen 297', 'Quilmes', 'Buenos Aires', 'Argentina', '', null, '54 11 4224 - 6124', null, null, null, null, null), ('437', 'Bulonera Ansaldi Srl - Sucursal Quilmes', '-34.7460562', '-58.2896641', 'Av. Calchaqui 2029', 'Quilmes Oeste', 'Buenos Aires', 'Argentina', '', null, '54 11 4250 0303', null, null, null, null, null), ('438', 'Palermo Ferreteria Industrial (Quilmes)', '-34.7569143', '-58.2904331', 'Av Mosconi 3012', 'Quilmes Oeste', 'Buenos Aires', 'Argentina', '', null, '54 11 4280-5008/ 6088-7956', null, null, null, null, null), ('439', 'Ferreteria Rafaela', '-31.2546267', '-61.4955567', 'Colon 231', 'Rafaela', 'Santa Fe', 'Argentina', '', null, '54 11 03492 505099', null, null, null, null, null), ('440', '\"H & M\" Herramientas Y Motores', '-29.1456303', '-59.6559264', 'Lucas Funes 906', 'Reconquista', 'Santa Fe', 'Argentina', '', null, '54 03482 - 425 - 721', null, null, null, null, null), ('441', 'Oxigeno Union', '-33.1333653', '-64.3546553', 'Av. Italia 1749', 'Rio Cuarto', 'Cordoba', 'Argentina', '', null, '54 0358-462-0007', null, null, null, null, null), ('442', 'Quick Service', '-33.1293695', '-64.3492310', 'Alberdi y Pedernera', 'Rio Cuarto', 'Cordoba', 'Argentina', '', null, '54 0358 - 464 - 1456', null, null, null, null, null), ('443', 'Roberto Gentile', '-33.1167901', '-64.3777065', 'San Martin 2140', 'Rio Cuarto', 'Cordoba', 'Argentina', '', null, '54 0358 - 4644640', null, null, null, null, null), ('444', 'Hipermercado El Tehuelche', '-51.6224292', '-69.2464644', 'Jose Ingenieros 695', 'Rio Gallegos', 'Chubut', 'Argentina', '', null, '54 02966-422-173', null, null, null, null, null), ('445', 'Hipermercado El Tehuelche', '-53.7807541', '-67.7138133', 'San Martin 1327', 'Rio Grande', 'Tierra del Fuego', 'Argentina', '', null, '54 02964-425-628', null, null, null, null, null), ('446', 'Electromecanica Atanes', '-32.1781424', '-64.1131856', 'Belgrano 450', 'Rio Tercero', 'Cordoba', 'Argentina', '', null, '54 03571 - 424 - 657', null, null, null, null, null), ('447', 'Jurado', '-31.4176946', '-64.1884075', 'Obispo Trejo 183', 'Rio Tercero', 'Cordoba', 'Argentina', '', null, '54 03571 - 424895', null, null, null, null, null), ('448', 'Arroyito Maquinarias S.R.L.', '-32.9249300', '-60.6776287', 'Bv. Avellaneda 298 Bis', 'ROSARIO', 'Santa Fe', 'Argentina', '', null, '54 0341-4120000', null, null, null, null, null), ('449', 'Casabarcia Ferreteria Industrial', '-32.9325446', '-60.6544124', 'Alvear 140 bis', 'Rosario', 'Santa Fe', 'Argentina', '', null, '54 0341 438-3166', null, null, null, null, null), ('450', 'Easy Home Center', '-32.9095018', '-60.6853445', 'Mansen 255', 'Rosario', 'Santa Fe', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('451', 'Ferremaq Industrial S.R.L.', '-32.9289250', '-60.6791147', 'Av A. Sabin 107', 'Rosario', 'Santa Fe', 'Argentina', '', null, '54 0341 435-2835/36', null, null, null, null, null), ('452', 'Ferreteria San Luis', '-32.9299810', '-60.7155627', 'Provincias Unidas 136', 'Rosario', 'Santa Fe', 'Argentina', '', null, '54 0341-456-0301', null, null, null, null, null), ('453', 'Ferreteria Union', '-32.9793957', '-60.6803372', 'Centeno 3231', 'Rosario', 'Santa Fe', 'Argentina', '', null, '54 0341-4327515', null, null, null, null, null), ('454', 'Hipermercado El Tehuelche', '-41.1596397', '-71.3202825', 'Pasaje Gutierrez 3443', 'S.C. de Bariloche', 'Rio Negro', 'Argentina', '', null, '54 0294-444-9452', null, null, null, null, null), ('455', 'Easy Home Center', '-26.8223091', '-65.2688742', 'Fermin Cariola 42', 'S.M. Tucuman', 'Tucuman', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('456', 'Ekkon', '-34.6075035', '-58.5298956', 'General Paz 245', 'Saenz Pena', 'Buenos Aires', 'Argentina', '', null, '54 11 5290 - 5980', null, null, null, null, null), ('457', 'Hansen Eduardo', '-24.7718615', '-65.4150687', 'Moreno 2119', 'Saladillo', 'Buenos Aires', 'Argentina', '', null, '54 0234 4455701', null, null, null, null, null), ('458', 'Easy Home Center', '-24.7718615', '-65.4150687', 'Av. Sarmiento y Gral. Arenales', 'Salta', 'Salta', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('459', 'Implementos Industriales', '-24.8047949', '-65.4192441', 'Av. Chile 1290', 'Salta', 'Salta', 'Argentina', '', null, '54 0387-423-6700', null, null, null, null, null), ('460', 'Pinturerias Martel', '-24.7982280', '-65.4191767', 'La Rioja 969', 'Salta', 'Salta', 'Argentina', '', null, '54 0387 4232566 / 2221 / 3717', null, null, null, null, null), ('461', 'Superbrico', '-24.7944001', '-65.4183004', 'Mendoza 937', 'Salta', 'Salta', 'Argentina', '', null, '54 0387 - 422 - 3697 / 431 - 1958', null, null, null, null, null), ('462', 'Lakonich', '-36.6894935', '-56.6801459', 'Juan Carlos Chiozza 2553', 'San Bernardo', 'Buenos Aires', 'Argentina', '', null, '54 02257 - 460391', null, null, null, null, null), ('463', 'Timaro S.R.L.(San Bernardo)', '-36.6871416', '-56.6856755', 'Santiago del Estero 2755', 'San Bernardo', 'Buenos Aires', 'Argentina', '', null, '54 02257 466-897', null, null, null, null, null), ('464', 'Bobinajes Rodanes', '-41.1294895', '-71.2883187', 'Benito Crespo 275', 'San Carlos de Bariloche', 'Rio Negro', 'Argentina', '', null, '54 02944 - 42 - 6399', null, null, null, null, null), ('465', 'Casa Palm', '-41.1474954', '-71.3086646', 'Brown 404', 'San Carlos de Bariloche', 'Rio Negro', 'Argentina', '', null, '54 02944 - 427256', null, null, null, null, null), ('466', 'Mendoza Fernando', '-41.1400365', '-71.2909819', '9 de Julio 596', 'San Carlos de Bariloche', 'Rio Negro', 'Argentina', '', null, '54 02944 - 527930', null, null, null, null, null), ('467', 'Ferreteria Industrial Del Canal', '-34.4167693', '-58.5818966', 'Lavalle 96', 'SAN FERNANDO', 'Buenos Aires', 'Argentina', '', null, '54 11 4745-2867', null, null, null, null, null), ('468', 'Bernardi', '-28.4656480', '-65.7796567', 'Prado 663', 'San Fernando del Valle de Catamarca', 'Catamarca', 'Argentina', '', null, '54 0383-442-9429', null, null, null, null, null), ('469', 'Palermo Ferreteria Industrial (S.F.Solano)', '-34.7806868', '-58.3192329', 'Av. Ferrocarril Provincial, 4200', 'San Francisco Solano', 'Buenos Aires', 'Argentina', '', null, '54 11 4212-2733/ 4115-8422', null, null, null, null, null), ('470', 'Easy Home Center', '-34.5098119', '-58.5358755', 'Fondo de la Legua 2513', 'San Isidro', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('471', 'Pintureria Y Ferreteria Zanella', '-34.4788670', '-58.5312017', 'Av. Andres Rolon 303', 'San Isidro', 'Buenos Aires', 'Argentina', '', null, '54 11 4723-2030', null, null, null, null, null), ('472', 'Jacquet Hnos.', '-32.2305583', '-58.1553748', 'Lavalle y Urquiza', 'San Jose', 'Entre Rios', 'Argentina', '', null, '54 03447-470020', null, null, null, null, null), ('473', 'Autopark', '-31.5372179', '-68.5178938', 'Mitre (este) 749', 'San Juan', 'San Juan', 'Argentina', '', null, '54 0264-421-4191', null, null, null, null, null), ('474', 'Herramientas', '-31.5420222', '-68.5179963', '9 de Julio 702', 'San Juan', 'San Juan', 'Argentina', '', null, '54 0264 - 4202312', null, null, null, null, null), ('475', 'Maradona', '-31.5436511', '-68.5381248', 'Av. San Martin 1111 Este', 'San Juan', 'San Juan', 'Argentina', '', null, '54 0264 - 422 -7171', null, null, null, null, null), ('476', 'Maradona', '-31.5436511', '-68.5381248', 'Rep. Arabes Unidas (N) 942', 'San Juan', 'San Juan', 'Argentina', '', null, '54 0264 - 422 -7171', null, null, null, null, null), ('477', 'Puerto Trans', '-31.5384665', '-68.5636805', 'Av. I. De La Roza 2510 (Oeste)', 'San Juan', 'San Juan', 'Argentina', '', null, '54 0264-4210139', null, null, null, null, null), ('478', 'Service Diaz', '-31.5427538', '-68.5245346', 'Tucuman Sur 719', 'San Juan', 'San Juan', 'Argentina', '', null, '54 0264 - 421 - 7720', null, null, null, null, null), ('479', 'Easy Home Center', '-34.6861576', '-58.5583306', 'Matheu 3103', 'San Justo', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('480', 'Catley', '-34.6847719', '-58.5602006', 'Juan Manuel de Rosas 3949', 'San Justo', 'Buenos Aires', 'Argentina', '', null, '54 4651 - 8766', null, null, null, null, null), ('481', 'Easy Home Center', '-34.6861576', '-58.5583306', 'Camino de Cintura 1113 y Miguel Cane', 'San Justo', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('482', 'Sodimac Home Center', '-34.6656430', '-58.6002065', 'Av. Don Bosco 2680', 'San Justo', 'Buenos Aires', 'Argentina', '', null, '54 0810-666-7634', null, null, null, null, null), ('483', 'Easy Home Center', '-33.3049318', '-66.3257613', '25 de Mayo s/n entre Chaco y Av. Pte. Peron', 'San Luis', 'San Luis', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('484', 'Roberto Gentile', '-33.3044120', '-66.3379707', 'Ruta 3 Ext. Sur Km 1', 'San Luis', 'San Luis', 'Argentina', '', null, '54 0266-445-5696', null, null, null, null, null), ('485', 'Easy Home Center', '-34.5630864', '-58.5593411', 'San Lorenzo 3778', 'San Martin', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('486', 'Sodimac Home Center', '-34.5876339', '-58.5210939', 'Av. De Mayo y Gral. Paz', 'San Martin', 'Buenos Aires', 'Argentina', '', null, '54 0810-666-7634', null, null, null, null, null), ('487', 'Easy Home Center', '-34.5530426', '-58.7255025', 'Av. Mitre esquina Constitucion', 'San Miguel', 'Buenos Aires', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('488', 'Remaqh S.R.L', '-34.5392259', '-58.7107871', 'Av. Mitre 803', 'San Miguel', 'Buenos Aires', 'Argentina', '', null, '54 11 4667-3550', null, null, null, null, null), ('489', 'Bulonera Belgrano', '-26.8156482', '-65.2196129', 'Av. Belgrano 1534', 'San Miguel de Tucuman', 'Tucuman', 'Argentina', '', null, '54 0381-423-4670', null, null, null, null, null), ('490', 'Malanca Agro Maquinarias S.R.L.', '-34.6191375', '-68.3233587', 'Avda. Mitre 652', 'San Rafael', 'MENDOZA', 'Argentina', '', null, '54 0260 4439240', null, null, null, null, null), ('491', 'Bourlot', '-31.6394329', '-60.7036207', 'Junin 2336', 'Santa Fe', 'Santa Fe', 'Argentina', '', null, '54 0342 4558150', null, null, null, null, null), ('492', 'Ferreteria Industrial - Mariutti Hnos Srl', '-31.6461210', '-60.7169537', 'Francia 2399 - 3000', 'Santa Fe', 'Santa Fe', 'Argentina', '', null, '54 0342 4535318', null, null, null, null, null), ('493', 'Hipermercado El Tehuelche', '-36.6315919', '-64.2993324', 'Av. Ameghino 1250', 'Santa Rosa', 'La Pampa', 'Argentina', '', null, '54 02954-457-123', null, null, null, null, null), ('494', 'Narcisi', '-36.6081446', '-64.2835776', 'Av. Spinetto 902', 'Santa Rosa', 'La Pampa', 'Argentina', '', null, '54 02954-43-7888', null, null, null, null, null), ('495', 'Pulido', '-36.6134532', '-64.2869610', 'Tomas Mason 354', 'Santa Rosa', 'La Pampa', 'Argentina', '', null, '54 02954 - 429 - 050', null, null, null, null, null), ('496', 'Remaqh S.R.L.', '-34.6856771', '-58.5217778', 'Av. Crovara 2101', 'Tablada', 'Buenos Aires', 'Argentina', '', null, '54 011 4454-9127/2365', null, null, null, null, null), ('497', 'Casa Central', '-34.4714422', '-58.6575118', 'H. Yrigoyen 2209', 'Talar de Pacheco', 'Buenos Aires', 'Argentina', '', null, '54 4736-9111', null, null, null, null, null), ('498', 'Martinez Escalada', '-37.3161977', '-59.1464022', 'H. Yrigoyen 1493/99', 'Tandil', 'Buenos Aires', 'Argentina', '', null, '54 0249-15 450 2233', null, null, null, null, null), ('499', 'Bulonera Norte', '-34.4164484', '-58.6016311', 'Santa Maria de las Conchas 2811', 'TIGRE', 'Buenos Aires', 'Argentina', '', null, '54 4749-3280', null, null, null, null, null), ('500', 'Maquimundo', '-34.4343174', '-58.5691535', 'Av. Cazon, 26', 'Tigre', 'Buenos Aires', 'Argentina', '', null, '54 011-4749-2786', null, null, null, null, null), ('501', 'Maderera Newton S.A.', '-34.4577460', '-58.7216178', 'Acceso norte 3085', 'Tortuguitas', 'Buenos Aires', 'Argentina', '', null, '54 03327-452311', null, null, null, null, null), ('502', 'Sodimac Home Center', '-34.4510910', '-58.7276167', 'Av. Olivos 4051', 'Tortuguitas', 'Buenos Aires', 'Argentina', '', null, '54 0810-666-7634', null, null, null, null, null), ('503', 'Easy Home Center', '-43.2694094', '-65.2798927', 'H. Yrigoyen y Josiah Williams', 'Trelew', 'Chubut', 'Argentina', '', null, '54 0810-999-3279', null, null, null, null, null), ('504', 'Ferreteria Argentina', '-43.2525394', '-65.3127957', 'Bartolome Mitre 268', 'Trelew', 'Chubut', 'Argentina', '', null, '54 0280-443-7467', null, null, null, null, null), ('505', 'Lara Mantenimiento', '-43.2550193', '-65.3056537', 'Av. Fontana 571', 'Trelew', 'Chubut', 'Argentina', '', null, '54 02965 - 424 - 499', null, null, null, null, null), ('506', 'Centro Bulonero Tres Arroyos', '-38.3722191', '-60.2840562', 'Av. San Martin 632', 'Tres Arroyos', 'Buenos Aires', 'Argentina', '', null, '54 02983421144', null, null, null, null, null), ('507', 'Bourlot', '-32.6882401', '-58.8882628', 'Saenz Pena 44', 'Urdinarrain', 'Entre Rios', 'Argentina', '', null, '54 03446 - 480109', null, null, null, null, null), ('508', 'Al Fin Todo', '-54.8055590', '-68.3214475', 'Jose Retamar 1394', 'Ushuaia', 'Tierra del Fuego', 'Argentina', '', null, '54 02901-425376', null, null, null, null, null), ('509', 'Mecan', '-33.7526399', '-61.9780873', 'Av. 12 de Octubre 626/636', 'Venado Tuerto', 'Santa Fe', 'Argentina', '', null, '54  03462-43-2500', null, null, null, null, null), ('510', 'Oximetal', '-34.5322044', '-58.4710141', 'Av. Del Libertador 250', 'Vicente Lopez', 'Buenos Aires', 'Argentina', '', null, '54 11 4718 - 2600', null, null, null, null, null), ('511', 'Sodimac Home Center', '-34.5328290', '-58.4686377', 'Av. Libertador 79', 'Vicente Lopez', 'Buenos Aires', 'Argentina', '', null, '54 0810-666-7634', null, null, null, null, null), ('512', 'Arcasti', '-34.4474856', '-58.5489314', 'AVENIDA  PTE. PERON 2237', 'VICTORIA', 'Entre Rios', 'Argentina', '', null, '54 11 4744-9192', null, null, null, null, null), ('513', 'Ferreteria Ind. Murano', '-34.5283396', '-58.5474578', 'Rafael Obligado 6435/6449', 'Villa Adelina', 'Buenos Aires', 'Argentina', '', null, '54 11 4766 - 5611', null, null, null, null, null), ('514', 'Bultor', '-31.4287303', '-64.4983628', 'Av Carcano 380', 'Villa Carlos Paz', 'Cordoba', 'Argentina', '', null, '54 03541-437150', null, null, null, null, null), ('515', 'Casa Santos', '-31.4282013', '-64.4983638', 'Av. Carcano y Castelli', 'Villa Carlos Paz', 'Cordoba', 'Argentina', '', null, '54 03541 - 430078', null, null, null, null, null), ('516', 'Del Sur', '-37.2437973', '-56.9734529', 'Boulevard Silvio Gesell 4134', 'Villa Gesell', 'Buenos Aires', 'Argentina', '', null, '54 02255452270', null, null, null, null, null), ('517', 'Industrial Deckert', '-34.5905513', '-58.5281067', 'Monteagudo 601', 'Villa Lynch', 'Buenos Aires', 'Argentina', '', null, '54 11 4755 - 7115', null, null, null, null, null), ('518', 'Ferreteria Dacar', '-34.6978231', '-58.5087866', 'Av. Velez Sarsfield 9', 'Villa Madero', 'Buenos Aires', 'Argentina', '', null, '54 11 4442-9804', null, null, null, null, null), ('519', 'Ferreteria Barcelona', '-32.4066985', '-63.2425070', 'Boulevard Espana 158', 'Villa Maria', 'Cordoba', 'Argentina', '', null, '54 0353-453-2222', null, null, null, null, null), ('520', 'Cao Jorge', '-33.6768096', '-65.4716695', 'Av. 25 de Mayo 824', 'Villa Mercedes', 'San Luis', 'Argentina', '', null, '54 02657 - 420 - 766', null, null, null, null, null), ('521', 'Sodimac Home Center', '-34.6206100', '-58.6359737', 'Av. Gobernador Vergara 1910', 'Villa Tesei', 'Buenos Aires', 'Argentina', '', null, '54 0810-666-7634', null, null, null, null, null), ('522', 'Bourlot', '-31.8571004', '-59.0286910', 'Michelena 485', 'Villaguay', 'Entre Rios', 'Argentina', '', null, '54 03455-425688', null, null, null, null, null), ('523', 'Faena Srl', '-34.7023238', '-58.3216406', 'Av. Mitre 6130', 'Wilde', 'Buenos Aires', 'Argentina', '', null, '54 4353-2001/1550', null, null, null, null, null), ('524', 'Control Y Servicio', '-31.4106795', '-64.1780488', 'Oncativo 400', 'Cordoba', 'Cordoba', 'Argentina', '', null, '54 0351-424-0192', null, null, null, null, null), ('525', 'Almacenes Hj', '6.2431408', '-75.5704304', 'Carrera 50 N. 42-108', 'Medellin', null, 'Colombia', null, null, '+57 (4) 2327350', null, null, null, null, null), ('529', 'Belltec', '4.6142081', '-74.0888595', 'Cr  27   17 10', 'Bogota', null, 'Colombia', null, null, '+57 (1) 2774591', null, null, null, null, null), ('530', 'Casa Ferretera Sa(Envigado)', '6.2076651', '-75.6127934', 'Cll 37 Sur No. 39-40', 'Envigado', null, 'Colombia', null, null, '+57 (4) 5112388', null, null, null, null, null), ('531', 'Casa Ferretera Sa(Amador)', '6.2453158', '-75.5697688', 'Carrera 51 No. 45-08', 'Medellin', null, 'Colombia', null, null, '+57 (4) 5112388', null, null, null, null, null), ('532', 'Casa Ferretera Sa(Bolivar)', '6.2453158', '-75.5697688', 'Carrera 51 No.45-72 Sec Cent', 'Medellin', null, 'Colombia', null, null, '+57 (4) 5112388', null, null, null, null, null), ('533', 'Casa Ferretera Sa(Itagui)', '6.2459293', '-75.5722994', 'Cra 51A No.46-44', 'Itagui', null, 'Colombia', null, null, '+57 (4) 5112388', null, null, null, null, null), ('534', 'Casa Ferretera Sa(Palace)', '6.2453158', '-75.5697688', 'Cra 50 No. 42-90', 'Medellin', null, 'Colombia', null, null, '+57 (4) 5112388', null, null, null, null, null), ('535', 'Casa Ferretera Sa - Rionegro', '6.2446603', '-75.5723385', 'Calle 56 No.43-20', 'Rionegro', null, 'Colombia', null, null, '+57 (4) 5112388', null, null, null, null, null), ('536', 'Cencosud Colombia Sa Easy-Calle 13', '4.6500745', '-74.1259794', 'Cra 71 No.19-11', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('537', 'Cencosud Colombia Sa Easy-Soacha', '4.5868193', '-74.1986309', 'Cra 2 No.36-51', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('538', 'Cencosud Colombia Sa Easy-Cll 80', '4.7210717', '-74.1231861', 'Cra 114A # 77B-85', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('539', 'Cencosud Colombia Sa Easy-Cll 170', '4.7536884', '-74.0464328', 'Cll 172A No. 21A-70', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('540', 'Cencosud Colombia Sa Easy-Santafe', '6.2581893', '-75.5709257', 'Calle 60 # 56-77', 'Medellin', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('541', 'Cencosud Colombia Sa Easy-Americas', '4.6300115', '-74.1239853', 'Av Americas No. 68 A 94', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('542', 'Cencosud Colombia Sa Easy C Mayor', '4.5894894', '-74.1259801', 'Cll 38A Sur No. 34D-50', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('543', 'Cencosud Colombia Sa Easy-C. Bolivar', '4.5817667', '-74.1555157', 'Calle 58D Sur No.51-35', 'Bogota', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('544', 'Cencosud Colombia Sa Easy-Mayales', '10.4554690', '-73.2426121', 'Calle 30 No.6A-134', 'Valledupar', null, 'Colombia', null, null, '+57 (1) 7429800', null, null, null, null, null), ('545', 'Distribuchoyos Tools Sa', '3.4524304', '-76.5294910', 'Cl  17  6 30', 'Cali', null, 'Colombia', null, null, '+57 (2) 8961157', null, null, null, null, null), ('546', 'Dyna & Cia Sa - Bogota', '6.3245073', '-75.5514620', 'Cra 45 No. 32D-135 Int 105 Suc Bog', 'Medellin', null, 'Colombia', null, null, '+57 (4) 4449191', null, null, null, null, null), ('547', 'Dyna & Cia Sa - Bucaramanga', '6.3245073', '-75.5514620', 'Cra 45 No 32D-135 Int 105- Suc Buc', 'Medellin', null, 'Colombia', null, null, '+57 (4) 4449191', null, null, null, null, null), ('548', 'Dyna & Cia Sa - Cali', '6.3245073', '-75.5514620', 'Cra 45 No 32D-135 Int 105 - Suc Cali', 'Medellin', null, 'Colombia', null, null, '+57 (4) 4449191', null, null, null, null, null), ('549', 'Dyna & Cia Sa - Costa', '6.3245073', '-75.5514620', 'Cra 45 No 32D-135 Int 105 Suc Costa', 'Medellin', null, 'Colombia', null, null, '+57 (4) 4449191', null, null, null, null, null), ('550', 'Dyna & Cia Sa - Eje Cafet', '6.3245073', '-75.5514620', 'Cra 45 No. 32D-135 Int 105 Suc Eje.C', 'Medellin', null, 'Colombia', null, null, '+57 (4) 4449191', null, null, null, null, null), ('551', 'Dyna & Cia Sa - Medellin', '6.3245073', '-75.5514620', 'Cra 45 No. 32D-135 Int 105 Suc Medellin', 'Medellin', null, 'Colombia', null, null, '+57 (4) 4449191', null, null, null, null, null), ('552', 'Ferreteria Barbosa Sas Cali', '3.4630521', '-76.5190219', 'Cra 1 No 31-80/84', 'Cali', null, 'Colombia', null, null, '+57 (2) 4441222', null, null, null, null, null), ('553', 'Ferreteria Luis Penagos Sas', '4.6142663', '-74.0894675', 'Diag 17   28 47', 'Bogota', null, 'Colombia', null, null, '+57 (1) 2771567', null, null, null, null, null), ('554', 'Ferreteria Rhino Sa', '4.6122946', '-74.0868885', 'Cra. 25 #15-58', '', null, 'Colombia', null, null, '+57 (1) 3604947', null, null, null, null, null), ('555', 'Ferricentros Sas Av Caracas', '4.6624502', '-74.0634414', 'Av 13 No.74-15/25 \"Sbdk\"', 'Bogota', null, 'Colombia', null, null, '+57 (1) 6511212', null, null, null, null, null), ('556', 'Grainger Colombia Sas-Bogota', '4.6137794', '-74.0864410', 'Cra 22 No. 17A-43', 'Bogota', null, 'Colombia', null, null, '+57 (5) 3535353', null, null, null, null, null), ('557', 'Grainger Colombia Sas-Cali', '3.4767468', '-76.5073503', 'Cll 52 No. 1N-73 La Flora In', 'Cali', null, 'Colombia', null, null, '+57 (5) 3535353', null, null, null, null, null), ('558', 'Grainger Colombia Sas-Medellin', '6.2561720', '-75.5809058', 'Cra 65 No. 50-12', 'Medellin', null, 'Colombia', null, null, '+57 (5) 3535353', null, null, null, null, null), ('559', 'Grainger Colombia Sas Cartagena', '10.3900750', '-75.5221897', 'Transv 53 No.21-65', 'Cartagena', null, 'Colombia', null, null, '+57 (5) 3535353', null, null, null, null, null), ('560', 'Grainger Colombia Sas-B/Quilla Centro', '11.0110550', '-74.7942438', 'Carretera La Cordialidad Km2', 'Barranquilla', null, 'Colombia', null, null, '+57 (5) 3535353', null, null, null, null, null), ('561', 'Grainger Colombia Sas-B/Quil Via 40', '11.0110550', '-74.7942438', 'Via 40 No. 73-50', 'Barranquilla', null, 'Colombia', null, null, '+57 (5) 3535353', null, null, null, null, null), ('562', 'Herrami& Equipos Mr Sas-Neiva', '2.9231178', '-75.2869064', 'Calle 3 No.5-47', 'Neiva', null, 'Colombia', null, null, '+57 (8) 8723838', null, null, null, null, null), ('563', 'Herramientas Y Seguridad Sa-Cali', '3.4681173', '-76.5139373', 'Cra 1 No.40-29', 'Cali', null, 'Colombia', null, null, '+57 (1) 3708675', null, null, null, null, null), ('564', 'Herramientas Y Seguridad Sa-Bogota', '4.6143399', '-74.0898114', 'Cra 28A No.15 28/32', 'Bogota', null, 'Colombia', null, null, '+57 (1) 3708675', null, null, null, null, null), ('565', 'Herramientas Y Seguridad Sa-Barranqui', '11.0125600', '-74.7944003', 'Av Circunva.# 10-427 Bod A05', 'Barranquilla', null, 'Colombia', null, null, '+57 (1) 3708675', null, null, null, null, null), ('566', 'Herramientas Y Seguridad Sa-Bucaraman', '7.1265584', '-73.1319582', 'Calle 21 No.14-52 Nueva Gran', 'Bucaramanga', null, 'Colombia', null, null, '+57 (1) 3708675', null, null, null, null, null), ('567', 'Herramientas Y Seguridad Sa- Vta Fob', '4.6143399', '-74.0898114', 'Cra 28A No.15 28/32- Vta Fob', 'Bogota', null, 'Colombia', null, null, '+57 (1) 3708675', null, null, null, null, null), ('568', 'Maquitodo Sas', '3.4638444', '-76.5247820', 'Clle 25 Norte   2Cn 17', 'Cali', null, 'Colombia', null, null, '+57 (2) 6410333', null, null, null, null, null), ('569', 'Nestor Bravo Sa Pereira', '4.8129164', '-75.7132503', 'Avda 30 De Agosto No. 38-10', 'Pereira', null, 'Colombia', null, null, '+57 (6) 3119929', null, null, null, null, null), ('570', 'Odin Sas', '7.0846333', '-73.1407078', 'Parque Indust. Provinc. De Soto 1 - Bod 10', 'Bucaramanga', null, 'Colombia', null, null, '+57 (7) 6303001', null, null, null, null, null), ('571', 'Restrepo,Espinosa,Gustavo,Enrique', '4.5368854', '-75.6770603', 'Cr  20  18 13', 'Armenia', null, 'Colombia', null, null, '+57 (6) 7412733', null, null, null, null, null), ('572', 'Seguridad Ind Del Pacifico L', '2.4460500', '-76.6099299', 'Cl  1A  9 49', 'Popayan', null, 'Colombia', null, null, '+57 (2) 8332333', null, null, null, null, null), ('573', 'Sodimac Colombia  Cucuta', '7.8860401', '-72.4956436', 'Diag Santander No.11-200', 'Cucuta', null, 'Colombia', null, null, '', null, null, null, null, null), ('574', 'Sodimac Colombia Americas', '4.6555721', '-74.1330333', 'Avda Americas Cra 44 No 15-0', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('575', 'Sodimac Colombia Armenia', '4.5404041', '-75.6626585', 'Av Centenario No 3-180', 'Armenia', null, 'Colombia', null, null, '', null, null, null, null, null), ('576', 'Sodimac Colombia Avdorado', '4.6792245', '-74.1196293', 'Cll 50 No. 82-55  Av Dorado', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('577', 'Sodimac Colombia B/Quilcent', '11.0126070', '-74.8097696', 'Cra 46 No.48-50', 'Barranquilla', null, 'Colombia', null, null, '', null, null, null, null, null), ('578', 'Sodimac Colombia B/Quilla', '11.0126900', '-74.8098554', 'Cra 53 Entre Clls 99 Y 100', 'Barranquilla', null, 'Colombia', null, null, '', null, null, null, null, null), ('579', 'Sodimac Colombia Bello', '6.3390281', '-75.5440682', 'Diag 51 No. 34-16 Local 101', 'Medellin', null, 'Colombia', null, null, '', null, null, null, null, null), ('580', 'Sodimac Colombia C/Gena', '10.4145490', '-75.5301433', 'Avda El Lago Cll 29B', 'Cartagena', null, 'Colombia', null, null, '', null, null, null, null, null), ('581', 'Sodimac Colombia Cajica', '4.8919563', '-74.0357756', 'Via Cajica Km 27', 'Cajica', null, 'Colombia', null, null, '', null, null, null, null, null), ('582', 'Sodimac Colombia Cali Norte', '3.4640185', '-76.5928107', 'Cll 35 Norte Con Av 6A', 'Cali', null, 'Colombia', null, null, '', null, null, null, null, null), ('583', 'Sodimac Colombia Cali Vlili', '3.4640185', '-76.5928107', 'Calle 25 No. 98-326', 'Cali', null, 'Colombia', null, null, '', null, null, null, null, null), ('584', 'Sodimac Colombia Calle 170', '4.7581751', '-74.0447581', 'Cra 45 No 175-50', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('585', 'Sodimac Colombia Calle 80', '4.6852333', '-74.0804350', 'Av 68 Con Calle 80', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('586', 'Sodimac Colombia Cedritos Bt', '4.7303491', '-74.0319251', 'Avenida Cra 9 No.152A-23', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('587', 'Sodimac Colombia Envigado', '6.1763474', '-75.5929725', 'Av Region.Cra 49# 32-B Sur24', 'Envigado', null, 'Colombia', null, null, '', null, null, null, null, null), ('588', 'Sodimac Colombia Girardot', '4.3034545', '-74.7951515', 'Av Kennedy Calle 33-37', 'Girardot', null, 'Colombia', null, null, '', null, null, null, null, null), ('589', 'Sodimac Colombia Ibague', '4.4389369', '-75.1880424', 'Cll 83 Cra 5 Via Al Salado', 'Ibague', null, 'Colombia', null, null, '', null, null, null, null, null), ('590', 'Sodimac Colombia Industrmed', '6.2157408', '-75.5744593', 'Cra 48(Av Las Indu)N0.14-135', 'Medellin', null, 'Colombia', null, null, '', null, null, null, null, null), ('591', 'Sodimac Colombia Manizales', '5.0570770', '-75.4886995', 'Av La Sultana Cr 18 Bj.Suiza', 'Manizales', null, 'Colombia', null, null, '', null, null, null, null, null), ('592', 'Sodimac Colombia Molinos Med', '6.2324704', '-75.6041771', 'Cra 85C Por Cll 32 Esquina', 'Medellin', null, 'Colombia', null, null, '', null, null, null, null, null), ('593', 'Sodimac Colombia Monteria', '8.7780356', '-75.8645241', 'Cl 65 No. 10-19 Bar.Recreo', 'Monteria', null, 'Colombia', null, null, '', null, null, null, null, null), ('594', 'Sodimac Colombia Neiva', '2.9536969', '-75.2893975', 'Cra 16 Calle 50 Esquina Sur', 'Neiva', null, 'Colombia', null, null, '', null, null, null, null, null), ('595', 'Sodimac Colombia Palmira Uni', '3.5393354', '-76.3134952', 'Via Palmira Cali Cra39 Cll24', 'Palmira', null, 'Colombia', null, null, '', null, null, null, null, null), ('596', 'Sodimac Colombia Pereira', '4.8061012', '-75.7184703', 'Calle 46 Avda Las Americas', 'Pereira', null, 'Colombia', null, null, '', null, null, null, null, null), ('597', 'Sodimac Colombia Rio Negro', '6.1462079', '-75.3776409', 'Cll 43 No.54-139 C/Cial San', 'Medellin', null, 'Colombia', null, null, '', null, null, null, null, null), ('598', 'Sodimac Colombia Sa  Bucaramanga', '7.1158576', '-73.1228675', 'Cra 21 No. 45-02 B.La Rosita', 'Bucaramanga', null, 'Colombia', null, null, '', null, null, null, null, null), ('599', 'Sodimac Colombia Sa -Yopal', '5.3434097', '-72.3837316', 'Cll 24 35 59', 'Yopal', null, 'Colombia', null, null, '', null, null, null, null, null), ('600', 'Sodimac Colombia Sa - Calima', '4.7297509', '-74.0316631', 'Cra 27 # 21-75 C/Cial Calima', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('601', 'Sodimac Colombia Sa-San Juan Medellin', '6.2493966', '-75.5855032', 'Carrera 44 No. 65-100', 'Medellin', null, 'Colombia', null, null, '', null, null, null, null, null), ('602', 'Sodimac Colombia Santa Marta', '11.2254230', '-74.1759158', 'Cra 35 No.29A-355', 'Santa Marta', null, 'Colombia', null, null, '', null, null, null, null, null), ('603', 'Sodimac Colombia Soacha', '4.7297509', '-74.0316631', 'Cra 7 No.32-35', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('604', 'Sodimac Colombia Suba', '4.7516023', '-74.0976920', 'Cra 104 No. 148-07 Local 152', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('605', 'Sodimac Colombia Sur', '4.6844294', '-74.0780992', 'Av. 68 No 38-05 Sur', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('606', 'Sodimac Colombia Tintal', '4.6512423', '-74.1483073', 'Calle 10B No.86-50', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('607', 'Sodimac Colombia Villavicencio', '4.1216856', '-73.6427984', 'Cra 48 No. 1-180 P.Fundadore', 'Villavicencio', null, 'Colombia', null, null, '', null, null, null, null, null), ('608', 'Sodimac Colombia Valledupar', '10.4934010', '-73.2687296', 'Transv.19 No.3-150/ Cc Guata', 'Valledupar', null, 'Colombia', null, null, '', null, null, null, null, null), ('609', 'Sodimac Colombia Vta Distancia', '4.8913136', '-74.0365554', 'Via Cota - Tenjo 500 Mts Des Bomba Vrda La Punta', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('610', 'Sodimac Colombia Csp', '4.6851413', '-74.0795203', 'Cr 68 D 80 70', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('611', 'Sodimac Stand Alone 68', '4.6362086', '-74.1214008', 'Av 68 No.12A-17', 'Bogota', null, 'Colombia', null, null, '', null, null, null, null, null), ('612', 'Sodimac Colombia S.A -  C/Gena Sn Fdo', '10.3804310', '-75.4691129', 'Cll  31    82  112', 'Cartagena', null, 'Colombia', null, null, '', null, null, null, null, null), ('613', 'Sodimac Colombia Sa - Tulua El Retiro', '4.0799638', '-76.1952318', 'Cra 40 37 229', 'Tulua', null, 'Colombia', null, null, '', null, null, null, null, null), ('614', 'Sodimac Colombia Sa - Bq Cll 30', '10.9482900', '-74.8006957', 'Cll 30   4B  400', 'Barranquilla', null, 'Colombia', null, null, '', null, null, null, null, null), ('615', 'Sumatec Sa - Bogota (Ind)', '4.6136925', '-74.0892421', 'Calle 17 No.25-66', 'Bogota', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('616', 'Sumatec Sa - Cali', '3.4625096', '-76.5197253', 'Cra 1 No. 30-76', 'Cali', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('617', 'Sumatec Sa - Cartagena', '10.3901840', '-75.5230329', 'Diagonal 21 No. 52A-36', 'Cartagena', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('618', 'Sumatec Sa - Manizales', '5.0696904', '-75.5146269', 'Calle 30 No 19-19', 'Manizales', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('619', 'Sumatec Sa - Medellin', '6.2293582', '-75.5786947', 'Cra 50 No. 25-237', 'Medellin', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('620', 'Sumatec Sa - Pereira', '4.8110507', '-75.6975039', 'Calle 20 # 11-39', 'Pereira', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('621', 'Sumatec Sa - Bucaramanga', '7.1286832', '-73.1278289', 'Bulevar Santander # 18-45', 'Bucaramanga', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('622', 'Sumatec Sa - Ibague', '4.4402160', '-75.2266394', 'Calle 25A No.5-40 B.Belalcaz', 'Ibague', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null), ('623', 'Sumatec Sa-B/Quilla (Cedi)', '10.9463870', '-74.8362338', 'Cll 110 # 6-335 Metroparque', 'Barranquilla', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null);
INSERT INTO `distributors` VALUES ('624', 'Sumatec Sa-B/Quilla (Pai)', '10.9900780', '-74.8062196', 'Cll 43 # 69-128', 'Barranquilla', null, 'Colombia', null, null, '+57 (1) 076-8840810', null, null, null, null, null);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
