/*
 Navicat MySQL Data Transfer

 Source Server         : mysql dev @ google (oscar Feb 2017)
 Source Server Type    : MySQL
 Source Server Version : 50714
 Source Host           : 104.196.130.151
 Source Database       : wepa

 Target Server Type    : MySQL
 Target Server Version : 50714
 File Encoding         : utf-8

 Date: 03/08/2017 12:21:03 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `servicecenters`
-- ----------------------------
DROP TABLE IF EXISTS `servicecenters`;
CREATE TABLE `servicecenters` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `latitude` decimal(10,7) NOT NULL,
  `longitude` decimal(10,7) NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zipcode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `google_maps_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `servicecenters`
-- ----------------------------
BEGIN;
INSERT INTO `servicecenters` VALUES ('1', 'Maxiservicios', '4.5520390', '-74.5359500', 'Cra 5 No, 5-26', 'Anapoima', 'Cundinamarca', 'Colombia', '252640', '', '(57) 3123516902', '', '', null, null, null), ('2', 'Servicios Electricos B&D', '4.5392555', '-75.6710300', 'Cra. 19 No. 11-47', 'Armenia', 'Quindio', 'Colombia', '630003', '', '(57)-6- 7469380', '', '', null, null, null), ('3', 'Jm Servicios Industriales', '7.0598290', '-73.8513660', 'Cra. 28 No. 48-75', 'Barrancabermeja', 'Santander', 'Colombia', '687033', '', '(57)-7- 6211729', '', '', null, null, null), ('4', 'Ferreteria El Punto', '7.0649458', '-73.8580300', 'Cra. 19 No. 54-78 Esquina', 'Barrancabermeja', 'Santander', 'Colombia', '687031', '', '(57)-7- 6026748 / 6229354', '', '', null, null, null), ('5', 'Tool Servicenter', '10.9906396', '-74.7842314', 'Calle 45 No. 51-07', 'Barranquilla', 'Atlantico', 'Colombia', '80002', '', '(57) - 5- 3011010', '', '', null, null, null), ('6', 'Soluciones Industriales O.M.K', '10.9892610', '-74.7953000', 'Cra, 45 No. 59-21', 'Barranquilla', 'Atlantico', 'Colombia', '80002', '', '(57) - 5- 3864065', '', '', null, null, null), ('7', 'Asesorias Tecnicas A B / Mauricio Rincon', '4.7488475', '-74.0481000', 'Cra. 46 No. 167-58', 'Bogota', 'Bogota D.C', 'Colombia', '111156', '', '(57)- 1- 6681052/3', '', '', null, null, null), ('8', 'A.C.M. Herramientas', '4.6535895', '-74.0762300', 'Calle 63B No 28-53', 'Bogota', 'Bogota D.C', 'Colombia', '111221', '', '(57)-1- 3466501 / 3104729', '', '', null, null, null), ('9', 'Geo Solutions Ltda', '4.5954177', '-74.1433300', 'Autopista Sur No. 55-57', 'Bogota', 'Bogota D.C', 'Colombia', '110611', '', '(57)- 1- 2300716', '', '', null, null, null), ('10', 'Servicentro Satelite', '4.7131060', '-74.0535750', 'Calle 128A 45-42', 'Bogota', 'Bogota D.C', 'Colombia', '111111', '', '(57)- 1- 6251391', '', '', null, null, null), ('11', 'Black & Decker Corp.', '4.6146568', '-74.0886200', 'Diagonal 17 # 28-29', 'Bogota', 'Bogota D.C', 'Colombia', '111411', '', '(57) - 1- 7447150/52/53', '', '', null, null, null), ('12', 'Gem Ltda', '4.7441670', '-74.0928760', 'Calle 147 No. 101-56 L-73', 'Bogota', 'Bogota D.C', 'Colombia', '111161', '', '(57)-1- 681 5441', '', '', null, null, null), ('13', 'Fastservicenter', '4.6146568', '-74.0886200', 'Diagonal 17 # 28-23', 'Bogota', 'Bogota D.C', 'Colombia', '111411', '', '(57)-1- 7038838', '', '', null, null, null), ('14', 'Servicio Industrial De Herramientas', '7.1238361', '-73.1287856', 'Cra 15 No. 24-32', 'Bucaramanga', 'Santander', 'Colombia', '680011', '', '(57)-7- 6307090 / 6706447', '', '', null, null, null), ('15', 'Pvc Acabados', '3.4462633', '-76.5340500', 'Calle 6 No. 31-29', 'Buenaventura', 'Valle Del Cauca', 'Colombia', '764504', '', '(57)-2- 2429766', '', 'http://www.pvcacabados.com/', null, null, null), ('16', 'Maquinamos', '3.9020276', '-76.2957700', 'Cra. 9 No. 11-10', 'Buga', 'Valle Del Cauca', 'Colombia', '763041', '', '(57)-2-3113749271', '', '', null, null, null), ('17', 'Ferre Centro', '4.9189572', '-74.0299300', 'Calle 3 No. 9-39', 'Cajica', 'Cundinamarca', 'Colombia', '250240', '', '(57)-1- 8661495', '', '', null, null, null), ('18', 'Maquitodo S.A.S.', '3.4638295', '-76.5223596', 'Calle 25 Norte No. 2Cn-17', 'Cali', 'Valle Del Cauca', 'Colombia', '760046', '', '(57)-2- 6410333', '', 'http://www.maquitodo.com.co/', null, null, null), ('19', 'Central De Herramientas Cali', '3.4315307', '-76.5389580', 'Av Roosevelt No. 29-30', 'Cali', 'Valle Del Cauca', 'Colombia', '760042', '', '(57)-2- 5565967', '', 'http://www.centraldeherramientas.com.co/', null, null, null), ('20', 'Tecnitools', '3.4576084', '-76.5254300', 'Cra 2 No. 21-13', 'Cali', 'Valle Del Cauca', 'Colombia', '760044', '', '(57)-2- 3816260', '', '', null, null, null), ('21', 'Herramientas Industriales', '3.4554317', '-76.5238500', 'Cra. 5A No. 21-79', 'Cali', 'Valle Del Cauca', 'Colombia', '250240', '', '(57)-2- 6827780 / 8808130', '', '', null, null, null), ('22', 'Serviherramientas Del Caribe', '10.3919190', '-75.4808000', 'San Pedro Manz 6 Lote 13', 'Cartagena', 'Bolivar', 'Colombia', '130010', '', '(57)-5- 6632222', '', '', null, null, null), ('23', 'Distribuidora Ancla', '10.3963830', '-75.5218000', 'Bosque Dg 21 No. 48-09', 'Cartagena', 'Bolivar', 'Colombia', '130001', '', '(57)-5- 6625556', '', 'http://www.grupoancla.com.co/', null, null, null), ('24', 'Multiherramientas Y Repuestos', '4.7429126', '-75.9109658', 'Calle 10 No. 12-23', 'Cartago', 'Valle Del Cauca', 'Colombia', '762021', '', '(57)-2- 2125424', '', '', null, null, null), ('25', 'American Center Service', '7.8930018', '-72.5082100', 'Av. 8 No. 3-35', 'Cúcuta', 'Norte De Santander', 'Colombia', '540003', '', '(57)-7- 5727290', '', '', null, null, null), ('26', 'Superlicuadoras', '6.1722097', '-75.5898900', 'Calle 37 Sur No. 45A-06', 'Envigado', 'Antioquia', 'Colombia', '55422', '', '(57)-4- 2718268 / 2707780', '', '', null, null, null), ('27', 'Ferreteria Nacional', '4.2982470', '-74.8022390', 'Cra. 8 No. 21A-04', 'Girardot', 'Cundinamarca', 'Colombia', '252432', '', '(57)-1- 8887649', '', '', null, null, null), ('28', 'Electroherramientas Del Tolima', '4.4400635', '-75.2347600', 'Av 19 No. 3-33', 'Ibague', 'Tolima', 'Colombia', '730006', '', '(57)-8- 2635011', '', '', null, null, null), ('29', 'Servicios Electricos B&D- Manizales', '5.0686088', '-75.5215500', 'Cra. 20 No. 16-06', 'Manizales', 'Caldas', 'Colombia', '170001', '', '(57)-6- 8848507 / 8730650', '', '', null, null, null), ('30', 'Servicios Jh', '5.0678851', '-75.5141000', 'Cra 22 No. 27-31 L-15', 'Manizales', 'Caldas', 'Colombia', '170001', '', '(57)-6- 8734890', '', '', null, null, null), ('31', 'Almacen Hj S.A.', '6.2437271', '-75.5700511', 'Cra. 50 No. 42-108', 'Medellin', 'Antioquia', 'Colombia', '50015', '', '(57)-4-2327271', '', 'http://www.almaceneshj.com/', null, null, null), ('32', 'Anmocor Tecnologia', '6.2498309', '-75.5932200', 'Calle 44 No. 73-96', 'Medellin', 'Antioquia', 'Colombia', '50031', '', '(57)-4-4144764', '', '', null, null, null), ('33', 'Solutecnic', '6.2404202', '-75.5700300', 'Cra. 46 Av. Oriental 40-27', 'Medellin', 'Antioquia', 'Colombia', '50016', '', '(57)-4- 2626850 / 2623337', '', '', null, null, null), ('34', 'Serviherramientas', '8.7634955', '-75.8801800', 'Calle 40 No. 2-53', 'Montería', 'Cordoba', 'Colombia', '230002', '', '(57)-4- 7825463 / 7827373', '', '', null, null, null), ('35', 'Herramientas Y Equipos', '2.9231214', '-75.2869000', 'Calle 3 No. 5-47', 'Neiva', 'Huila', 'Colombia', '410010', '', '(57)-8- 8716031 / 8723838', '', '', null, null, null), ('36', 'Electroherramientas Del Huila', '2.9214914', '-75.2877900', 'Cra 4 No. 1G-57', 'Neiva', 'Huila', 'Colombia', '410006', '', '(57)-8- 8601521', '', '', null, null, null), ('37', 'Electro Tools', '3.5241314', '-76.2993900', 'Cra. 28 No. 26-52', 'Palmira', 'Valle Del Cauca', 'Colombia', '763533', '', '(57)-2- 2721062', '', '', null, null, null), ('38', 'Megatienda Electronica', '1.2113756', '-77.2793600', 'Calle 16 No. 22-32', 'Pasto', 'Nari_o', 'Colombia', '520003', '', '(57)-2- 7290421', '', 'http://megatienda.wix.com/megatienda', null, null, null), ('39', 'Electricos Boyaca', '1.2074957', '-77.2815500', 'Calle 12 No. 20-32', 'Pasto', 'Nari_o', 'Colombia', '520003', '', '(57)-2- 7295507 / 7216171', '', '', null, null, null), ('40', 'Nestor Bravo S.A.', '4.8131636', '-75.7104900', 'Av. 30 De Agosto No. 38-10', 'Pereira', 'Risaralda', 'Colombia', '660002', '', '(57)-6- 3119929', '', 'http://www.nestorbravo.com/sitio/', null, null, null), ('41', 'Multiherramientas', '4.8057335', '-75.6998000', 'Calle 24 No. 18-34', 'Pereira', 'Risaralda', 'Colombia', '660004', '', '(57)-6- 3356496', '', '', null, null, null), ('42', 'Proelectricos', '2.4475321', '-76.6193800', 'Calle 4 No, 21C-14', 'Popayan', 'Cauca', 'Colombia', '190002', '', '(57)-2- 8388865', '', '', null, null, null), ('43', 'Electroyepes', '5.6921965', '-76.6581500', 'Cra. 6 No. 28-40', 'Quibdó', 'Choco', 'Colombia', '270002', '', '(57)-4- 6714907', '', '', null, null, null), ('44', 'Hmo Servicio Tecnico', '6.1553981', '-75.3696900', 'Cll 52 # 44-51', 'Rionegro', 'Antioquia', 'Colombia', '54040', '', '(57)-4- 5623133', '', '', null, null, null), ('45', '4G Center', '11.2330970', '-74.2135000', 'Cra. 4 No 30-53', 'Santa Marta', 'Magadalena', 'Colombia', '470005', '', '(57)-5- 4216950', '', '', null, null, null), ('46', 'Serviherramientas', '9.2927671', '-75.3979900', 'Calle 31 No. 14B-246', 'Sincelejo', 'Sucre', 'Colombia', '700002', '', '(57)-5- 2821091', '', '', null, null, null), ('47', 'Servicio Tecnico Molano', '5.7208601', '-72.9315000', 'Cra 17 No. 13-06', 'Sogamoso', 'Boyaca', 'Colombia', '152211', '', '(57)-8- 7725003', '', '', null, null, null), ('48', 'Centro De Servicio Reparamos', '4.0856756', '-76.1996700', 'Calle 26 No. 22-32', 'Tulua', 'Valle Del Cauca', 'Colombia', '763022', '', '(57)-2- 2241990', '', '', null, null, null), ('49', 'Tecni Herramientas La 11', '5.5255720', '-73.3657220', 'Cra 11 No. 11-63 Local 2', 'Tunja', 'Boyaca', 'Colombia', '150001', '', '(57) 3103273353', '', '', null, null, null), ('50', 'Electrofrenos', '10.4692090', '-73.2432000', 'Calle 19C No. 7-62', 'Valledupar', 'Cesar', 'Colombia', '200001', '', '(57)-5- 5843100', '', '', null, null, null), ('51', 'Centro De Servicio B & D', '4.1451332', '-73.6334200', 'Cra. 31 No. 31-21', 'Villavicencio', 'Meta', 'Colombia', '500001', '', '(57)-8- 6681793', '', '', null, null, null), ('52', 'Petromind Ltda', '5.3312390', '-72.3801659', 'Cra. 29 No. 35A-38', 'Yopal', 'Casanare', 'Colombia', '850002', '', '(57)-8- 6347389', '', '', null, null, null), ('53', 'Electromaq S.H', '-34.6149388', '-58.4749834', 'Av. Juan B. Justo 5384', 'Capital Federal', 'Buenos Aires', 'Argentina', 'C1416DKU', '', '(54) 011 4582-4186 / 4583-5304', '', '', null, null, null), ('54', 'El Viejo Watt', '-34.6674060', '-58.7278137', 'Riobamba 517', 'Merlo', 'Buenos Aires', 'Argentina', '1722', '', '(54) 0220  485-8500/485-4414', '', '', null, null, null), ('55', 'Mr Servicio Tecnico', '-34.7181639', '-58.2665458', 'Av. Hipolito Irigoyen 297', 'Quilmes', 'Buenos Aires', 'Argentina', '1663', '', '(54) 011  4224-6124', '', '', null, null, null), ('56', 'Villa Hermanos', '-37.9940371', '-57.5706528', 'Colon 4421', 'Mar Del Plata', 'Buenos Aires', 'Argentina', '7600', '', '(54) 0223 475-4663', '', '', null, null, null), ('57', 'Service Oeste', '-34.6591664', '-58.6321347', 'Guido 980', 'Moron', 'Buenos Aires', 'Argentina', '1708', '', '(54)  011  4628-7499/9950', '', '', null, null, null), ('58', 'Cayfer', '-34.6023233', '-58.4073014', 'Av. Pueyrredon 670', 'Capital Federal', 'Buenos Aires', 'Argentina', '1032', '', '(54) 011  4961-0975', '', '', null, null, null), ('59', 'Cayfer', '-34.7601162', '-58.4241597', 'Av. Frias 202', 'Lomas De Zamora', 'Buenos Aires', 'Argentina', 'B1832EFF', '', '(54)  011  4961-0975', '', '', null, null, null), ('60', 'Remaqh S.R.L.', '-34.5392259', '-58.7107925', 'Av. Mitre 803', 'San Miguel', 'Buenos Aires', 'Argentina', '1663', '', '(54) 011  4667-3550 o 0810-345-3455', '', '', null, null, null), ('61', 'Remaqh S.R.L.', '-34.6856771', '-58.5217832', 'Av Inte E J Crovara 2101', 'Tablada', 'Buenos Aires', 'Argentina', '1766', '', '(54)  011  4667-3550 o 0810-345-3455', '', '', null, null, null), ('62', 'Remaqh S.R.L.', '-34.4369536', '-58.8132598', 'Colectora Ruta Panamerica Ramal Pilar Km 40 - Calle 12 de octubre 1831 (Puente 5)', 'Del Viso', 'Buenos Aires', 'Argentina', '1669', '', '(54)  011  4667-3550 o 0810-345-3455', '', '', null, null, null), ('63', 'Electromacanica Galle', '-34.9394909', '-57.9496431', 'Calle 67 No 1275 entre 20 y 21', 'La Plata', 'Buenos Aires', 'Argentina', '1900', '', '(54)  0221  452-1879', '', '', null, null, null), ('64', 'Meccico Y Cia.', '-38.7042030', '-62.2723197', 'Peru  555', 'Bahia Blanca', 'Buenos Aires', 'Argentina', '8000', '', '(54)  0291  451- 1902', '', '', null, null, null), ('65', 'Makimat', '-34.1750724', '-58.9614341', 'Belgrano 963 Dto. B', 'Campana', 'Buenos Aires', 'Argentina', 'B2804FWS', '', '(54) 03489  420 732', '', '', null, null, null), ('66', 'Service A.S.C', '-34.5263150', '-58.5208301', 'Av. Mitre 2603', 'Munro', 'Buenos Aires', 'Argentina', 'B1605BTG', '', '(54) 011 4756-2329', '', '', null, null, null), ('67', 'Rostel', '-34.6172125', '-58.5379324', 'Jose Ingenieros 1828', 'Ciudadela', 'Buenos Aires', 'Argentina', '1702', '', '(54) 011  4712-1369 4878-3356', '', '', null, null, null), ('68', 'Dewalt Center', '-34.5047128', '-58.5356659', 'Hipolito Yrigoyen 3116', 'Martinez', 'Buenos Aires', 'Argentina', 'B1640HGL', '', '(54)  011  4836-2092', '', '', null, null, null), ('69', 'Haedo Service', '-34.6601311', '-58.5961652', 'Av. Don Bosco 2041', 'Moron', 'Buenos Aires', 'Argentina', 'B1708FHA', '', '(54)  011  4650-7932/5663/9924  4443-1037', '', '', null, null, null), ('70', 'Dismatel', '-34.5970527', '-60.9562529', 'Comandante Ruiz 30', 'Junin', 'Buenos Aires', 'Argentina', '6000', '', '(54)  02362   44-3336', '', '', null, null, null), ('71', 'Electromecanica Norte', '-34.4610614', '-58.6378415', 'Rio Negro 734', 'El Talar', 'Buenos Aires', 'Argentina', 'B1618AWD', '', '(54) 011  4897-8527', '', '', null, null, null), ('72', 'Bobinados Torres', '-27.4839450', '-58.9351866', 'Sgto Cabral 5044', 'Barranqueras', 'Chaco', 'Argentina', 'H3503LOR', '', '(54)  03722  48-0295', '', '', null, null, null), ('73', 'Full Service', '-45.8600673', '-67.5000064', 'Sarmiento 1534', 'Comod. Rivadavia', 'Chubut', 'Argentina', '9000', '', '(54)  0297  447 3008', '', '', null, null, null), ('74', 'M. K. Representaciones', '-45.8828695', '-67.5186777', 'Gobernador Galina 30', 'Comod. Rivadavia', 'Chubut', 'Argentina', '9000', '', '(54)  0297   448-6482', '', '', null, null, null), ('75', 'Lara Mantenimiento', '-43.2546761', '-65.3068317', 'Chile 28', 'Trelew', 'Chubut', 'Argentina', '9109', '', '(54)  02965  424-499', '', '', null, null, null), ('76', 'Control Y Servicio', '-31.4106795', '-64.1780542', 'Oncativo 400', 'Cordoba', 'Cordoba', 'Argentina', 'CX500FDH', '', '(54) 0351 598-0631', '', '', null, null, null), ('77', 'Quick Service', '-33.1293695', '-64.3492354', 'Alberdi y Pedernera', 'Rio Cuarto', 'Cordoba', 'Argentina', '5800', '', '(54)  0358  464-1456', '', '', null, null, null), ('78', 'Quick Service', '-31.4090702', '-64.1792926', 'Libertad 270', 'Cordoba', 'Cordoba', 'Argentina', '5000', '', '(54) 0358  464-1456', '', '', null, null, null), ('79', 'Electromecanica Atanes', '-32.1777973', '-64.1112045', 'Belgrano 450', 'Rio Tercero', 'Cordoba', 'Argentina', 'X5000FGF', '', '(54)  03571  424-657', '', '', null, null, null), ('80', 'Mva Instalaciones Electricas', '-27.4716810', '-58.8451241', 'Belgrano 628', 'Corrientes', 'Corrientes', 'Argentina', 'W3400AAL', '', '(54)  03783   462417', '', '', null, null, null), ('81', 'Electromecanica Miguel', '-31.7511819', '-60.5287916', 'Pronunciamiento 477', 'Parana', 'Entre Rios', 'Argentina', 'E3104FQI', '', '(54) 0343  4354802', '', '', null, null, null), ('82', 'Bolchinsky', '-31.3911577', '-58.0217835', 'Sarmiento 944', 'Concordia', 'Entre Rios', 'Argentina', 'E3202AHD', '', '(54)  0345  421-3981', '', '', null, null, null), ('84', 'Juan Carlos Narcisi Srl', '-35.6661765', '-63.7694386', 'CALLE 9 Nro. 159 (O) CP 6360', 'General Pico', 'La Pampa', 'Argentina', 'L6360AOC', '', '(54)  02302   422601/426416', '', '', null, null, null), ('85', 'Service Spalenza', '-32.8853404', '-68.8271088', 'Uruguay 371    S.Jose', 'Guaymallen', 'Mendoza', 'Argentina', 'M5519FQG', '', '(54) 0261  445-7090', '', '', null, null, null), ('86', 'Spalenza Veronica', '-32.9350375', '-68.7819301', 'Maza Norte 3389', 'Maipu', 'Mendoza', 'Argentina', '5515', '', '(54) 0261 421-7720', '', '', null, null, null), ('87', 'La Casa Del Taladro Y El Transformador', '-27.3653862', '-55.9044512', 'Gobernador Bermudez 1742', 'Posadas', 'Misiones', 'Argentina', 'N3300NRJ', '', '(54)  03752   423-166', '', '', null, null, null), ('88', 'Jofran', '-38.9583505', '-68.0473174', 'Intendente Linares 334', 'Neuquen', 'Neuquen', 'Argentina', '8300', '', '(54)  0299  443-6659', '', '', null, null, null), ('89', 'Bobinajes Rodanes', '-41.1289929', '-71.2883310', 'Benito Crespo 275', 'San C.De Bariloche', 'Rio Negro', 'Argentina', 'R8403BMA', '', '(54)  02944   42-6399', '', '', null, null, null), ('90', 'Superbrico', '-41.1293176', '-71.2860915', 'Mendoza 937', 'Salta', 'Salta', 'Argentina', 'A4402AHS', '', '(54)  0387  422-3697/431-1958/431-7618', '', '', null, null, null), ('91', 'Service Dias', '-31.5427538', '-68.5245400', 'Tucuman Sur 719', 'San Juan', 'San Juan', 'Argentina', 'J5400EKO', '', '(54)  0264  421-7720', '', '', null, null, null), ('92', 'Jr Herramientas', '-33.2900577', '-66.3337524', 'Ejecito de los Andes Esq. Retamar', 'San Luis', 'San Luis', 'Argentina', '5700', '', '(54)  02652   446-434', '', '', null, null, null), ('93', 'Service Rafaela', '-31.2558222', '-61.4807610', 'Belgrano 1280', 'Rafaela', 'Santa Fe', 'Argentina', 'S2300AZZ', '', '(54) 03492 50-4107', '', '', null, null, null), ('94', 'Ferremaq Industrial', '-32.9289250', '-60.6791201', 'AV. ALBERTO SAVIN 107', 'Rosario', 'Santa Fe', 'Argentina', 'S2013EVA', '', '(54)  0341  435-2835/36', '', '', null, null, null), ('95', 'Electricidad Segado', '-31.6172567', '-60.7074714', 'Av. Facundo Zuviria 5346', 'Santa Fe', 'Santa Fe', 'Argentina', 'S3002ESP', '', '(54) 0342  484-1112', '', '', null, null, null), ('96', 'Herramientas Y Motores', '-29.1499140', '-59.6688621', 'Lucas Funes 906', 'Reconquista', 'Santa Fe', 'Argentina', 'S3560ETT', '', '(54) 03482  425721 / 422350', '', '', null, null, null), ('98', 'La Casa Del Taladro', '-26.8155635', '-65.2093561', 'Av. Siria  1043', 'S.M. Tucuman', 'Tucuman', 'Argentina', 'T4001KGD', '', '(54)  0381  422-9590', '', '', null, null, null), ('99', 'Tucuman Service', '-26.8214020', '-65.2239901', 'SAN JUAN 1705', 'S.M. Tucuman', 'Tucuman', 'Argentina', '4000', '', '(54)  0381   432-3239/451-8844 Fax 432-2248', '', '', null, null, null);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
