// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `angular-cli.json`.

import { countrys } from './countrys';

export const environment = {
  production: false,
  wepa_url: 'https://api.asistentedewalt.com/',
  //wepa_url: 'http://localhost:8000/',
  wepa_access_token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjU2YmEwYmNkOGE3YTcyOWZiZjEzNWJmYWM4NDM3ZmY2Y2EyOWVmNjcwYTNiYjkzN2RmMDNlMGYxY2JjMzQ2ZmQ3MDVmNjllM2QzYmI1MmMyIn0.eyJhdWQiOiIxMSIsImp0aSI6IjU2YmEwYmNkOGE3YTcyOWZiZjEzNWJmYWM4NDM3ZmY2Y2EyOWVmNjcwYTNiYjkzN2RmMDNlMGYxY2JjMzQ2ZmQ3MDVmNjllM2QzYmI1MmMyIiwiaWF0IjoxNDkyMDE3NjMzLCJuYmYiOjE0OTIwMTc2MzMsImV4cCI6MTgwNzU1MDQzMywic3ViIjoiNCIsInNjb3BlcyI6W119.hwMSW-C4J-XN9lohrv3qGx51omEv8xg77OHmO7enTfy55R-cXWPTbwH3cc8pki3Qs026NWJTnpPXfUdF6gaS8AObYLFPedIMeDKdYmPEgpCliS0AIOxNz1u1b7ZMZJX8eU6d22y-yZA-J-3IrKxFCyKvqwtkrJFCm8JEmGnQX9nR1E3KT1_InYBwuWbG26-DqNjozbF5TfOiSyfNcGOCdnpXj2XfXhUJRrdTQNHFbzIgk4h5FvICEGuxPCWGjrPBk46cGYAzyZFe8KrMSEzZXrYxWM-cqrcHeXmtr5niMkYcUUl3qBHsAxeOC_1VyqbDg6qPLhHjhD6WhFDgrnzQ387TBl1rNRavPprlxUcdosL1xiFJdQ4qMHK1joP9x3BTUmc8vsN040Hgt3HCz4sB2Oxc1052wLfyY567Fe6s7Sdm5-Vfzj-GB5g0HuE5ipFRzUy5ma_18jmsi1UHKs6AKixKXS8KFQZ48A71iawXbzqFtPKWSB4omTSGzuSX4JCalIM_SUWQaMXUcSFJRNZbQ7FWZQV987fztn2t_7aMI3p9ONZtEQmb23gTdAQxIsvLxCZ_YTI5ktGt5CA97inQYUDBrHdI1YyBQYaY3LgIK_anx6JbH2C3l5voQnWTOqrp6n9kPp17v3vBX4LgZBmZM8ebEOoPAJReviHKhnaTYEU',
  /*wepa_access_token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQ2OWY4YTNkMjFjZWU2MzI0OGEzMmM4MDc5MzBiN2E0MmRiZTk4OTMzMzJmZTQ3NzJhNzU1Y2ZmZTQxZTU5MDBhNDk3NDFiNWNkNTlmNTY3In0.eyJhdWQiOiIxMSIsImp0aSI6ImQ2OWY4YTNkMjFjZWU2MzI0OGEzMmM4MDc5MzBiN2E0MmRiZTk4OTMzMzJmZTQ3NzJhNzU1Y2ZmZTQxZTU5MDBhNDk3NDFiNWNkNTlmNTY3IiwiaWF0IjoxNDkxMzQyMjI5LCJuYmYiOjE0OTEzNDIyMjksImV4cCI6MTgwNjg3NTAyOSwic3ViIjoiNCIsInNjb3BlcyI6W119.XS1xNdvKxH54fhJ5OTCRGWeSrl-jg56zMnHZchvPgX9_dSIARUKCCok3TmQs4SWi2eZtQfQEs1Io3tvHZndwNIwd8jHMmsybNyiml_Z_dOJl0r97aEnj-rlbGzNZ-KQd5sxsEUpj5inXjU1dbZwgMnNjVeZu4JoclQ7rM2k4qbHbNTciDH0mzAIHYMT2eHuSuqLaQcjgHCfVH3lJm8Wm2Elcs8FOD1Lfr0I0GDTYa0tIAQu_A1bJx3hAM1DElcJ_mnEGQaoeYAQlaszJFcXtH9pyqL9k4Knv2ExD96EAQf5BpNJNha-w6zDH7Lp7mQcOtatpFYpX5V-Vu-KXT_dnI4VuIhgpzDvfv3x3DgH8TG0Uz0u4Kwnk5Gxy6011aCrnJC7vgyffjPM9iJ8sWrKhdwrYdE-65XuFc_uCfCK9FitxbKdWh2WzF8fhscClupYRriNBXDMcsIMG4p5bjYlVJC5kh_CFGrDaGssEERMjiPkrkCL03dhO1LtjZmQeScVR3BEK3OUdg5ZfMQfaAmJrK3oFImnJ2TIzg4IqsNvxC3iwup6kXLxt41HxzMXHIk2tDwLRqk6xMvgCEBt5QYdYC0uGrIcZxuponKAlb1I7Y7SxN-bi5zhjjFyMzNXwtnfgCWNk6ssKojctfEmwbZAcZ3pnNUTbLmcM6IWVV3bvJW8',*/
  wepa_oauth_client_id: '4',
  wepa_oauth_client_secret: 'JxQLQR8LacgAp8iKV1HGo5iPctlpxRrZVnYEq4MS',
  email_from : 'roman.valdivia@m8agency.com',
  google_maps: 'AIzaSyCnbOmmZ-XrknNvw5fWbBexlN5tUcMNFS8',
  idle_timeout: 600,
  idle_timeout_warning: 30,
  countrys : countrys.countrys_list
};

