// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `angular-cli.json`.

export const environment = {
  production: false,
  wepa_url: 'https://wepa.m8loves.me/',
  wepa_access_token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjIzMzJiODI0OTUxYTJkZjNkN2UzZDc3ZWMyYzY4OTYwZjIyYWJkMGQzZmFiOGJjNzdlZjg1ZDU5YjhmZWRkMzg1OTMyZmMxM2EyOGMyOTE2In0.eyJhdWQiOiIxIiwianRpIjoiMjMzMmI4MjQ5NTFhMmRmM2Q3ZTNkNzdlYzJjNjg5NjBmMjJhYmQwZDNmYWI4YmM3N2VmODVkNTliOGZlZGQzODU5MzJmYzEzYTI4YzI5MTYiLCJpYXQiOjE0ODg4MTg5ODMsIm5iZiI6MTQ4ODgxODk4MywiZXhwIjoxODA0MzUxNzgzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.l0fjG-mXSLN807aePhCEoHaSY0mp_vjSMwcDjFtf1PYD7b3brknKABu-n70BZa_l9p9QcDk5vBZvurDYROkPb-hytXJfKqNfqCqiiyDyLQzntUsQ35ym7T_cwUQlUnj0R4KoCC_a1HmWEoXOv2u8Lb7BaBLyjWEZIJpJjKIJ8P5cq8EVoL8jHLBVhQWaErjjUb5U1HaFiQ9m0QDaQMR0TJW3pczPViMw4VXwZRiITy3Ov5JYYI7a_0Ekz-kjSzwS3583SErhYvbon-y5uDiPJjDNHUSNDJey5s3oMQ47gHDQBhyO0vRsAKwmAg3-NICrcFB2GZa4dTwXlQ8MQi6Xa2NEE08nhAJP-FEYkqz6igH5Ho1ANaYWf9P6VRUQ9s8nN0EvzBqViWr5zmkYiTl_uAbFpe4TUKAIzboTk0P0NrCn8TuPw1y2o4tpE47bxeHTOvQ_hGYNA6nwzARi55MfrXzAw5BBcApgMXfSxiQ_C0Gnn3cq1NsYiZjV6uXXOp0utS87HaN-8tX9FnaMR6OSYNTNfwLgDM89vbP9jVpOWqZUeglnSQ0na3Iymij39ddGoEr-gcZuVrvHk9w4UpCyC64btNlgVf55RvUI0uY8eY2GP7JnRGENZjrU4NHasfITq4Gui2_0aefXH_s39l59ZYpvkUnqTeYCMWdxQnJ8GLw'
};
